<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Duga Resa Fest</title>
    <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,300italic,300,400italic,700,700italic,800,800italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <!--[if IE]>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <![endif]-->
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">

    <link rel="stylesheet" href="css/normalize.css" media="all" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" media="all" />

    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">

</head>
<body id="home">

<div class="main-wrapper" >

    <div class="nav-wrapper sticky fixed">

        <div data-magellan-expedition>
            <nav class="top-bar" data-topbar>
                <section class="top-bar-section">
                    <!-- Right Nav Section -->
                    <ul class="nav">
                        <li data-magellan-arrival="home"><a href="index.html"><i class="fa fa-home"></i></a></li>
                        <li id="uvod" data-magellan-arrival="intro"><a href="index.html">UVOD</a><li>
                        <li data-magellan-arrival="gallery"><a href="index.html">SLIKE</a><li>
                        <li data-magellan-arrival="video"><a href="index.html">VIDEO</a><li>
                        <li data-magellan-arrival="about"><a href="index.html">FEST</a><li>
                        <li data-magellan-arrival="schools"><a href="index.html">ŠKOLE</a></li>
                    </ul>
                </section>
            </nav>
        </div>

    </div>

    <section class="large-12 columns">
        <div class="row kolacici content-main">
            <div id="ca_info_plus" style="">
                <h1>Uporaba kolačića</h1>
                <p><strong>Kako bi ova web stranica radila pravilno, kako bismo bili u stanju vršiti daljnja unaprjeđenja stranice, u svrhu poboljšavanja vašega iskustva pregledavanja, ova stranica mora na vaše računalo spremiti malenu količinu informacija ( Cookies ) . Preko 90 % svih web stranica koristi ovu praksu no prema regulacijama Europske unije od 25.03.2011. obvezni smo prije spremanja Cookie-a zatražiti vaš pristanak. Korištenjem web stranice pristajete na uporabu Cookie-a. Blokiranjem cookie i dalje možete pregledavati stranicu, no neke njezine mogućnosti Vam neće biti dostupne.&nbsp;</strong><strong><br></strong></p>
                <p><strong>Što je kolačić?</strong><br>Kolačić je informacija spremljena na Vaše računalo od strane web stranice koju posjetite. Kolačići obično spremaju Vaše postavke, postavke za web stranicu, kao što su preferirani jezik ili adresa. Kasnije, kada opet otvorite istu web stranicu internet preglednik šalje natrag kolačiće koji pripadaju toj stranici. Ovo omogućava stranici da prikaže informacije prilagođene Vašim potrebama.</p>
                <p>Kolačići mogu spremati širok pojas informacija uključujući osobne informacije (kao što je Vaše ime ili e-mail adresa). Ipak, ova informacija može biti spremljena jedino ako Vi to omogućite - web stranice ne mogu dobiti pristup informacijama koji im Vi niste dali i ne mogu pristupiti drugim datotekama na Vašem računalu. Zadane aktivnosti spremanja i slanja kolačića Vama nisu vidljive. Ipak, možete promjeniti Vaše postavke internet preglednika da možete sami birati hoćete li zahtjeve za spremanje kolačića odobriti ili odbiti, pobrišete spremljene kolačiće automatski pri zatvaranju internet preglednika i slično.</p>
                <p><strong>Kako onemogućiti kolačiće</strong><br>Isključivanjem kolačića odlučujete da li hoćete dopustiti pohranjivanje kolačića na vašem računalu. Cookie postavke mogu se kontrolirati i konfigurirati u vašem web pregledniku. Za informacije o postavkama kolačića, odaberite web-preglednik koji koristite. •&nbsp;<a href="https://www.google.com/intl/en/chrome/browser/" target="_blank">Chrome</a>&nbsp;•&nbsp;<a href="http://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a>&nbsp;•&nbsp;<a href="http://windows.microsoft.com/en-us/internet-explorer/downloads/ie-9/worldwide-languages" target="_blank">Internet Explorer 9</a>&nbsp;•&nbsp;<a href="http://www.microsoft.com/en-us/download/internet-explorer-7-details.aspx" target="_blank">Internet Explorer 7 i 8</a>&nbsp;•&nbsp;<a href="http://www.opera.com/computer/windows" target="_blank">Opera</a>&nbsp;(stranica na engleskom jeziku) •&nbsp;<a href="http://www.apple.com/safari/" target="_blank">Safari</a>&nbsp;(stranica na engleskom) Ako onemogućite kolačiće, nećete moći koristiti neke od funkcionalnosti na web stranicama</p>
                <p><strong>Što su privremeni kolačići?</strong><br>Privremeni kolačići ili kolačići sesije uklanjaju se s računala po zatvaranju internet preglednika. Pomoću njih web-mjesta pohranjuju privremene podatke, poput stavki u košarici za kupnju.</p>
                <p><strong>Što su stalni kolačići?</strong><br>Stalni ili spremljeni kolačići ostaju na računalu nakon zatvaranja programa internet preglednika. Pomoću njih web-mjesta pohranjuju podatke, kao što su ime za prijavu i lozinka, tako da se ne morate prijavljivati prilikom svakog posjeta određenom mjestu. Stalni kolačići ostat će na računalu danima, mjesecima, čak i godinama.</p>
                <p><strong>Što su kolačići od prve strane?</strong><br>Kolačići od prve strane dolaze s web-mjesta koje gledate, a mogu biti stalni ili privremeni. Pomoću tih kolačića web-mjesta mogu pohraniti podatke koje će ponovo koristiti prilikom sljedećeg posjeta tom web-mjestu.</p>
                <p><strong>Što su kolačići treće strane?</strong><br>Kolačići treće strane dolaze s reklama drugih web-mjesta (kao što su skočne ili druge reklame) koje se nalaze na web-mjestu koje gledate. Pomoću tih kolačića web-mjesta mogu pratiti korištenje Interneta u marketinške svrhe.</p>
                <p><strong>Da li sorko.hr koristi kolačiće?</strong><br>Da, s primarnim ciljem kako bi naše web stranice vam omogućile bolje korisničko iskustvo.</p>
                <p><strong>Kakve kolačiće koristi sorko.hr i zašto</strong></p>
                <ul>
                    <li><strong>Privremeni kolačići (Session cookies)</strong>&nbsp;- to su privremeni kolačići koji ističu (i automatski se brišu) kada zatvorite internet preglednik. Mi koristimo session cookies da omogućimo pristup sadržaju i omogućimo komentiranje (stvari koje morate učiniti kada se prijavite sa svojim podacima na web stranicu).</li>
                    <li><strong>Trajni kolačići (Persistent cookies)</strong>&nbsp;- ti obično imaju datum isteka daleko u budućnost i tako će ostati u vašem pregledniku, dok ne isteknu, ili dok ih ručno ne izbrišete. Mi koristimo trajne kolačiće za funkcionalnostima kao što su "Ostanite prijavljeni" tickbox, što korisnicima olakšava pristup kao registriranom korisniku. Mi također koristimo trajne kolačiće kako bi bolje razumjeli navike korisnika, tako da možemo poboljšati web stranicu prema vašim navikama. Ova informacija je anonimna - ne vidimo individualne podatke korisnika.</li>
                </ul>
                <p><strong>Da li na web stranici ima kolačića treće strane?</strong><br>Ima nekoliko vanjskih servisa koji korisniku spremaju limitirane kolačiće. Ovi kolačići nisu postavljeni od strane ove web stranice, ali neki služe za normalno funkcioniranje određenih mogućnosti koje korisnicima olakšavaju pristup sadržaju. Trenutno omogućujemo:</p>
                <ul>
                    <li><strong>Društvene mreže</strong>&nbsp;<br>Korisnici se mogu prijaviti i registrirati preko vlastitih računa sa društvenih mreža Facebook.&nbsp;<br>Također dijeljenje članaka na društevnim mrežama postavlja korisniku kolačiće.</li>
                    <li><strong>Mjerenje posjećenosti</strong>&nbsp;<br>sorko.hr koristi nekoliko servisa za mjerenje posjećenosti, to su: Google analytics, Gemius, Xiti.&nbsp;<br>Ako želite onemogućiti da vam navedeni servisi spremaju kolačiće, možete zabraniti za svaki servis na sljedećim linkovima:
                        <ul>
                            <li>Google Analytics -&nbsp;<a href="https://tools.google.com/dlpage/gaoptout" target="_blank">https://tools.google.com/&nbsp;dlpage/gaoptout</a></li>
                            <li>Gemius -&nbsp;<a href="http://optout.hit.gemius.pl/removeEN.php" target="_blank">http://optout.hit.gemius.pl/&nbsp;removeEN.php</a></li>
                            <li>Xiti -&nbsp;<a href="http://www.xiti.com/en/optout.aspx" target="_blank">http://www.xiti.com/en/optout.&nbsp;aspx</a></li>
                        </ul>
                    </li>
                    <li><strong>Oglašavanje</strong>&nbsp;<br>Sve oglasne pozicije dostavljamo preko Adtech sustava za oglašavanje. Ako želite onemogućiti Adtech da sprema vaš kolačić, možete ovdje zabraniti:&nbsp;<a href="http://www.adtechus.com/cookie_opt-out/" target="_blank">http://www.adtechus.com/&nbsp;cookie_opt-out/</a>
                        <p>Osim prikazivanja oglašavnja kroz naš sustav, još dodatno prikazujemo oglase iz Google Adsense i DoubleClick mreže.&nbsp;<br>Ako želite onemogućiti da vam navedeni servisi spremaju kolaćić, možete zabraniti na sljedećem linku:&nbsp;<a href="http://www.google.com/ads/preferences/html/opt-out.html" target="_blank">http://www.google.com/ads/&nbsp;preferences/html/opt-out.html</a></p>
                    </li>
                </ul>
                <p><strong>Dodatne informacija oko isključivanja kolačića</strong><br>Trenutno postoji nekoliko web stranica za isključivanje pohranjivanja kolačića za različite servise.</p>
                <p>Više se možete informirati na sljedećim linkovima:</p>
                <ul>
                    <li><a href="http://www.allaboutcookies.org/" target="_blank">http://www.allaboutcookies.&nbsp;org/</a></li>
                    <li><a href="http://www.youronlinechoices.eu/" target="_blank">http://www.youronlinechoices.&nbsp;eu/</a></li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="large-12 columns footer-content">
            <div class="large-4 medium-4 columns footer-content-left">
                <a href="pravila-privatnosti.html">Pravila privatnosti  </a>|<a href="uvijeti-koristenja.html">  Uvijeti korištenja</a>
            </div>
            <div class="large-4 medium-4 columns footer-content-center">
                <p>Duga resa Fest 2015.© Sva prava pridržana</p>
            </div>
            <div class="large-4 medium-4 columns footer-content-right">
                <p>Razvoj: <a href="http://insoft.hr">InSoft d.o.o.</a></p>
            </div>
        </div>
    </footer>

</div>

<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/modernizr.js"></script>
<script src="js/foundation.min.js"></script>
<!-- Other JS plugins can be included here -->

<script>
    $(document).foundation();
</script>
</body>
</html>


