<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Duga Resa Fest</title>
    <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,300italic,300,400italic,700,700italic,800,800italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <!--[if IE]>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <![endif]-->
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">

    <link rel="stylesheet" href="css/normalize.css" media="all" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" media="all" />

    <link rel="stylesheet" type="text/css" href="css/style.css?v=3" media="all">

</head>
<body id="home-2016">

<div class="main-wrapper" >

<div class="nav-wrapper sticky fixed">

    <div data-magellan-expedition>
        <nav class="top-bar" data-topbar>
            <section class="top-bar-section">
                <!-- Right Nav Section -->
                <ul class="nav">
                    <li data-magellan-arrival="home"><a href="index.html"><i class="fa fa-home"></i></a></li>
                    <li id="uvod" data-magellan-arrival="intro"><a href="#intro">UVOD</a><li>
                    <li data-magellan-arrival="video"><a href="#video">PRIJAVNICE</a><li>
                    <li data-magellan-arrival="about"><a href="#about">NOVOSTI</a><li>
	                <li data-magellan-arrival="gallery"><a href="#gallery">KONTAKT</a><li>
                    <!--<li data-magellan-arrival="schools"><a href="#schools">ŠKOLE</a></li>-->
                </ul>
            </section>
        </nav>
    </div>

</div>

<div class="showcase-image">
    <!--<img class="logo" src="img/2016/logo_p_outline.png">
    <div class="large-6 columns">
	    <img src="img/2016/violin.png">
    </div>
    <div class="large-6 columns">
	    <img src="img/2016/microphone.png">
    </div>-->
	<div class="propositions">
		<img src="img/2016/euphoria_classico.png" data-pin-nopin="true">
		<a class="left" href="docs/classico_propozicije.pdf" target="_blank">
		Propozicije
		</a>
		<a class="right" href="docs/euphoria_propozicije.pdf" target="_blank">
			Propozicije
		</a>
	</div>
</div>


<section class="s-1" id="intro">
    <div class="intro-text-wrap">
        <div class="row">
            <div class="large-3 medium-2 columns intro-text-img-wrap">
                <img src="img/2016/mic_w_tag.svg">
            </div>
	        <div class="large-9 medium-10 columns">
		        <div class="large-12 columns">
			        <h3 class="intro-text">Uvod</h3>
		        </div>
		        <div class="large-12 columns">
			        <p class="intro-subtext">
				        Marketing posebnih događaja definira event kao jednokratni događaj; kad se on već pojavi u svom drugom izdanju — postaje manifestacija, a već treće njegovo održavanje uvodi mu atribut ''tradicionalni''. DugaResaFest, tako, u svom ovogodišnjem izdanju postaje tradicionalna glazbena manifestacija u kalendaru događanja u našoj Dugoj Resi.
			        <p class="intro-subtext">
			        Vjerujemo kako će ovo glazbeno natjecanje i u svom trećem izdanju okupiti velik broj vokalista osnovnih škola Karlovačke županije te
			        instrumentalista iz cijele Hrvatske. S nestrpljenjem čekamo prezentaciju talenta mladih na obnovljenoj i dodatno premljenoj pozornici
			        kinodvorane Pučkog otvorenog učilišta u napetoj i fer međusobnoj borbi koju im i ove godine osiguravaju Udruga za mlade Agora,
			        Grad Duga Resa i naš novi partner Glazbena škola Karlovac.
			        </p>
		        </div>
		        <div class="large-12 columns">
			        <h3 class="intro-text">O Festu</h3>
		        </div><div class="large-12 columns">
		        <p class="intro-subtext">
			        Ova priredba nastala je 2014-te godine kao plod vizije, entuzijazma i prijateljstva troje dugorešana koji su volonterski poklonili svoje
			        vrijeme, znanje, trud i energiju kako bi stvorili našim mladim sugrađanima priliku za druženje, razvoj i glazbeni izričaj te jednu dodanu
			        vrijednost kakvu ova glazbena manifestacija donosi kulturno-zabavnom životu Duge Rese i cijeloga kraja.
		        </p>
		        <p class="intro-subtext">
			        Jedan od njih je i naš proslavljeni domaći glazbenik Goran Topolovac koji je kao skladatelj predstavljao Hrvatsku na Eurosongu godinu dana ranije.
			        Donio je dašak europske produkcije u organizaciji jednog dječjeg glazbenog natjecanja u svom rodnom gradu, koristeći svoja glazbenička znanja,
			        iskustva s Eurovizije i mnogobrojne kontakte koje je u toj svojoj pustolovini u Malmeu upoznao.
		        </p>
		        </div>
	        </div>
        </div>
    </div>
</section>

	<hr>


<section class="s-2" id="gallery">
    <!--<div class="large-12 columns gallery-wrap">
        <h2>Galerija slika</h2>
        <ul  class="clearing-thumbs large-block-grid-6 small-block-grid-3" data-clearing>
            <li><a href="img/drf_2015/img(1).jpg"><img data-caption="Duga Resa Fest 2015" src="img/drf_2015/img(1).jpg"></a></li>
            <li><a href="img/drf_2015/img(2).jpg"><img data-caption="Duga Resa Fest 2015" src="img/drf_2015/img(2).jpg"></a></li>
            <li><a href="img/drf_2015/img(3).jpg"><img data-caption="Duga Resa Fest 2015" src="img/drf_2015/img(3).jpg"></a></li>
            <li><a href="img/drf_2015/img(4).jpg"><img data-caption="Duga Resa Fest 2015" src="img/drf_2015/img(4).jpg"></a></li>
            <li><a href="img/drf_2015/img(5).jpg"><img data-caption="Duga Resa Fest 2015" src="img/drf_2015/img(5).jpg"></a></li>
            <li><a href="img/drf_2015/img(6).jpg"><img data-caption="Duga Resa Fest 2015" src="img/drf_2015/img(6).jpg"></a></li>
            <li><a href="img/drf_2015/img(7).jpg"><img data-caption="Duga Resa Fest 2015" src="img/drf_2015/img(7).jpg"></a></li>
            <li><a href="img/drf_2015/img(8).jpg"><img data-caption="Duga Resa Fest 2015" src="img/drf_2015/img(8).jpg"></a></li>
            <li><a  href="img/drf_2015/img(9).jpg"><img data-caption="Duga Resa Fest 2015" src="img/drf_2015/img(9).jpg"></a></li>
            <li><a  href="img/drf_2015/img(10).jpg"><img data-caption="Duga Resa Fest 2015" src="img/drf_2015/img(10).jpg"></a></li>
            <li><a href="img/drf_2015/img(11).jpg"><img data-caption="Duga Resa Fest 2015" src="img/drf_2015/img(11).jpg"></a></li>
            <li><a href="img/drf_2015/img(12).jpg"><img data-caption="Duga Resa Fest 2015." src="img/drf_2015/img(12).jpg"></a></li>
        </ul>
    </div>-->

	<div class="large-12 columns set-of-3">
		<div class="large-4 medium-12 small-12 columns set-box">
			<img src="img/2016/classico.jpg">
		</div>
		<div class="large-4 medium-12 small-12 columns set-box">
			<div class="set-content">
				<!--<p>
					<strong>
						Osnovne škole s područja Karlovačke županije imale su priliku natjecati se na dosadašnja dva izdanja (2014. i 2015. godine) te se još bolje pripremaju za DRF2016.
					</strong>
				</p>-->
				<ul class="text-center contact-us">
					<p>KONTAKTIRAJTE NAS NA:</p>
					<li><a href="mailto:info@dugaresafest.com.hr">info@dugaresafest.com.hr</a></li>
					<li>i na
						<a href="https://www.facebook.com/DugaResaFest-774464212674384/?fref=ts">
							facebooku <i class="fa fa-facebook-official"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="large-4 medium-12 small-12 columns set-box">
			<img src="img/2016/euphoria.jpg">
		</div>
	</div>
</section>



<section class="s-3" id="video">

    <h2>Video najave</h2>
    <div class="row">
        <p class="video-intro-text">
            Cilj ovog festivala je dati djeci priliku da dođu na drugu stranu ekrana te uz mnoštvo obaveza koje im je nametnuo sustav
            obrazovanja, svoje talente, skrivene želje, ljubav prema glazbi, plesu, pjevanju, koreografiji, pokažu, dokažu se i za to budu
            nagrađeni a nagrade su vrlo vrijedne.
        </p>
        <div class="video-gallery">
            <hr>
            <div class="large-6 medium-6 small-12 columns">
	            <div class="large-12">
		            <h5>Najava DRF 2016</h5>
		            <iframe width="480" height="360" src="https://www.youtube.com/embed/ZDKcEWyAxsA?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
	            </div>
            </div>
            <div class="large-6 medium-6 small-12 columns nopad">
                <div class="large-12">
	                <h5>Emisija o DRF-u Trend radio</h5>
	                <iframe width="480" height="360" src="https://www.youtube.com/embed/gx3jd7j_dXM?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
	</div>
<!--
	    <div class="large-12 columns from-media">
		    <h3>Iz medija</h3>
		    <dl class="medium-6 columns">
			    <dt>dugaresa.net</dt>
			    <dd><a href="http://dugaresa.net/duga-resa-fest-karla">Karla Ana</a></dd>
			    <dt>Radio Mrežnica</dt>
			    <dd><a href="http://www.radio-mreznica.hr/vijesti/17-5-2015/ogulinka-karla-ana-pobjednica-duga-resa-festa">Ogulinka Karla Ana pobjednica DRF2015</a></dd>
		    </dl>
		    <dl class="medium-6 columns">
			    <dt>trend.com</dt>
			    <dd><a href="http://trend.com.hr/index.php/trend-portal/vijesti/12149-karla-ana-sabljak-pobjednica-duga-resa-festa-2015">Pobjednica DugaResaFesta2015 je Karla Ana Sabljak</a></dd>
			    <dt>Ka portal</dt>
			    <dd><a href="http://kaportal.hr/karla-ana-sabljak-iz-ogulina-pobjednica-2-duga-resa-festa/">Karla Ana Sabljak pobjednica DRF2015</a></dd>
		    </dl>
	    </div>
    </div>
-->
	<div class="row">
		<h2>Prijavnice</h2>
		<p class="intro-subtext">
			Zabilježite na svojim kalendarima vikend 7. i 8. svibnja 2016., a ako ste učenica ili učenik osnovne škole zainteresiran/a za sudjelovanje na DRF
			Euphoriji 2016 — prijave su do 19. veljače, pa se trebate brzo raspitati kod svoje nastavnice glazbenog ili kod razrednice! Rok prijave za
			natjecatelje DRF Classica 2016 je do 4. ožujka.
		</p>
		<div class="entry-docs">
			<a href="docs/Prijavnica_Classico_2016.doc" target="_blank">Preuzmi prijavnicu DRF Classico</a>
			<a href="docs/Prijavnica_Euphoria_2016.doc" target="_blank">Preuzmi prijavnicu DRF Euphoria</a>
		</div>
	</div>
</section>


<section class="s-4" id="about">
    <div class="large-12 columns about" data-equalizer="">
        <h2>Novosti u 2016.</h2>
<!--
	    <div class="subtext">
		    <p>
			    Zabilježite na svojim kalendarima vikend 7. i 8. svibnja 2016., a ako ste učenica ili učenik osnovne škole zainteresiran/a za sudjelovanje
			    na DRF Euphoriji 2016 — prijave su do 19. veljače, pa se trebate brzo raspitati kod svoje nastavnice glazbenog ili kod razrednice!
			    Rok prijave za natjecatelje DRF Classica 2016 je do 4. ožujka.
		    </p>
	    </div>
-->
        <div class="large-3 medium-6 small-12 columns about-box" data-equalizer-watch="">
            <svg xmlns="http://www.w3.org/2000/svg" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricPrecision; text-rendering: geometricPrecision; image-rendering: optimizeQuality;" viewBox="0 0 76 74" width="10.0098mm" height="9.731mm" version="1.1" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve">
 <defs>
  <style type="text/css">
   <![CDATA[
    .fil0 {fill:#156A3C;fill-rule:nonzero;fill-opacity:0.501961}
   ]]>
  </style>
 </defs>
 <g id="Layer_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer" />
  <path class="fil0" d="M 39 50 l -6 0 c -2 0 -3 1 -4 2 c -1 1 -2 2 -2 4 c 0 1 1 3 2 4 c 1 1 2 2 4 2 l 6 0 l 1 0 l 0 0 l 0 11 l 8 0 l 18 0 l 9 0 l 0 -34 l -35 0 l 0 11 l 0 0 l -1 0 Z m -6 -1 l 5 0 l 0 -11 l 0 0 l 1 0 l 36 0 l 1 0 l 0 0 l 0 35 l 0 1 l -1 0 l -9 0 l -18 0 l -9 0 l -1 0 l 0 -1 l 0 -10 l -5 0 c -2 0 -4 -1 -5 -2 c -1 -2 -2 -3 -2 -5 c 0 -2 1 -4 2 -5 c 1 -1 3 -2 5 -2 Z m -32 -49 l 36 0 l 0 0 l 0 1 l 0 13 l 6 0 c 2 0 4 0 5 2 c 1 1 2 3 2 5 c 0 1 -1 3 -2 4 c -1 2 -3 2 -5 2 l -6 0 l 0 8 l 0 1 l 0 0 l -9 0 l -1 0 l 0 -1 l 0 -4 c 0 -2 -1 -4 -2 -6 c -2 -1 -4 -2 -6 -2 c -3 0 -5 1 -6 2 c -2 2 -3 4 -3 6 l 0 4 l 0 1 l 0 0 l -9 0 l -1 0 l 0 -1 l 0 -34 l 0 -1 l 1 0 Z m 35 1 l -35 0 l 0 34 l 8 0 l 0 -4 c 0 -2 1 -5 3 -7 c 2 -1 4 -2 7 -2 c 2 0 5 1 7 2 c 1 2 2 5 2 7 l 0 4 l 8 0 l 0 -8 l 0 -1 l 1 0 l 6 0 c 2 0 3 0 4 -1 c 1 -1 2 -3 2 -4 c 0 -2 -1 -4 -2 -5 c -1 -1 -2 -1 -4 -1 l -6 0 l -1 0 l 0 -1 l 0 -13 Z m -24 37 l 0 -6 c 0 -3 3 -6 7 -6 l 0 0 c 3 0 6 3 6 6 l 0 6 l 12 0 l 0 9 l -5 0 c -5 0 -9 4 -9 9 l 0 0 c 0 5 4 8 9 8 l 5 0 l 0 9 l -36 0 l 0 -35 l 11 0 Z" />
 </g>
</svg>
            <p>
	            Stvaranje ovog školskog festivala bilo je u znaku riječi ''EUFORIJA''. Topolovac je svoju ''Mižeriju'' napisao sa željom da Eurosong
	            dovede u Hrvatsku kao što je taj festival u svoju zemlju dovela švedska predstavnica s pjesmom upravo tog naslova - Euphoria, pobijedivši godinu
	            ranije.
            </p>
        </div>
        <div class="large-3 medium-6 small-12 columns about-box" data-equalizer-watch="">
            <svg xmlns="http://www.w3.org/2000/svg" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricPrecision; text-rendering: geometricPrecision; image-rendering: optimizeQuality;" viewBox="0 0 225 225" width="10.7578mm" height="10.7369mm" version="1.1" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve">
 <defs>
  <style type="text/css">
   <![CDATA[
    .fil0 {fill:#156A3C;fill-rule:nonzero;fill-opacity:0.501961}
   ]]>
  </style>
 </defs>
 <g id="Layer_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer" />
  <path class="fil0" d="M 174 85 c 0 2 0 4 0 7 c 0 10 -4 21 -12 29 c -4 4 -8 7 -13 9 c -4 1 -9 2 -14 3 c 0 0 1 0 1 0 c 0 1 -1 2 -2 3 l -7 8 l -6 6 c -2 1 -3 2 -5 2 c -1 0 -2 -1 -4 -1 l -83 73 l -1 1 l -1 -1 l -26 -26 l -1 -1 l 1 -1 l 74 -83 c -1 -1 -1 -3 -1 -4 c 0 -1 0 -3 2 -4 l 5 -6 l 8 -8 c 1 -1 2 -1 3 -1 c 0 0 1 0 1 0 c 0 -5 1 -9 3 -14 c 2 -4 4 -8 8 -12 c 0 0 0 0 0 1 c 0 1 0 1 1 2 c -3 3 -5 7 -7 10 c -1 5 -2 10 -2 14 l 38 39 c 5 0 9 -1 14 -3 c 4 -2 9 -5 12 -8 c 8 -8 11 -18 11 -27 c 0 -2 0 -4 0 -5 c 1 -1 2 -2 3 -2 Z m -86 -67 l 16 13 c 4 3 10 8 13 11 c 1 1 1 1 2 2 l 15 12 c 12 9 7 8 20 6 l 61 -10 l 0 0 l 1 -1 l -2 2 l 0 0 l 2 -2 l 1 0 l 0 14 c -4 1 -5 3 -5 6 c 0 2 2 3 2 4 l -2 11 c -1 1 -2 5 -2 8 c -1 4 -2 4 3 4 l 8 0 c 4 0 5 1 4 -3 c -1 -1 -1 -2 -1 -3 l -4 -17 c 2 -1 3 -3 3 -6 c -1 -2 -2 -4 -5 -4 l 0 -14 l 0 0 l 2 0 c 3 -1 2 -1 -1 -3 c -2 -1 -4 -3 -5 -4 c -1 -1 -2 -2 -3 -3 c -2 -1 -3 -2 -4 -3 c -1 -1 -1 -1 -2 -2 l -10 -8 c 0 0 -1 0 -2 -1 c 0 -1 -1 -1 -2 -2 c -1 -1 -2 -2 -3 -3 c -3 -2 -13 -11 -20 -16 c -9 -7 -6 -7 -17 -5 c -12 2 -34 6 -37 7 c -1 0 -2 0 -3 0 l -9 2 c -2 0 -7 1 -12 1 c -10 2 -9 1 -2 7 Z m 50 65 c 9 2 21 3 29 0 c 13 -3 11 -6 15 -21 c -1 -1 -8 1 -10 1 l -20 3 c -13 2 -7 4 -18 -4 l -7 -7 c -1 0 -1 -1 -2 -1 c -1 -1 -1 -1 -2 -2 c -1 -1 -1 -1 -2 -1 c -2 -2 -9 -8 -10 -9 c -1 4 -4 15 -4 17 c 0 1 0 2 1 3 c 0 0 0 0 0 1 c 1 2 4 5 6 7 c 6 6 16 10 24 13 Z m -66 54 l 11 11 l 2 -1 l 0 0 c 0 -1 0 -1 0 -1 c 0 0 0 0 0 0 l -10 -11 c 0 0 -1 0 -1 0 c 0 0 0 0 0 0 l 0 0 l -2 2 Z m 13 13 l 1 1 l -1 1 l -9 9 l -1 1 l 0 -1 l -10 9 c 0 1 -1 1 -2 1 c -1 0 -2 0 -3 -1 l -10 -10 l 0 0 c -1 -1 -1 -2 -1 -2 c 0 -1 0 -2 1 -3 l 0 0 l 9 -9 l 0 -1 l 1 -1 l 8 -9 l 1 -1 l 1 1 l 2 -2 l 0 0 c 0 0 1 -1 2 -1 c 1 0 2 1 3 1 l 10 11 c 1 0 1 1 1 2 c 0 1 0 2 -1 3 l 0 0 l -2 1 Z m -12 9 l -11 -11 l -10 9 l 0 0 c 0 0 0 0 0 1 c 0 0 0 0 0 0 l 0 0 l 10 10 c 0 0 1 0 1 0 c 0 0 0 0 0 0 l 10 -9 Z m 8 -9 l -11 -11 l -6 7 l 11 11 l 6 -7 Z m 51 -18 l -39 -39 c 0 0 0 0 -1 0 c 0 0 -1 0 -1 0 l -6 7 l 41 41 l 6 -7 c 0 0 1 -1 1 -1 c 0 0 -1 -1 -1 -1 Z m -19 16 c 1 0 2 1 3 1 c 1 0 2 -1 3 -1 l 5 -5 l -41 -41 l -5 5 c -1 0 -1 1 -1 2 c 0 1 0 2 1 3 l 0 0 l 35 36 l 0 0 Z m -3 1 l -33 -34 l -73 82 l 24 24 l 82 -72 Z" />
 </g>
</svg>
            <p>
	            Već prvo izdanje festivala bilo je euforično i za same natjecatelje i za velik broj navijača koji su jedva stali u prenatrpano gledalište,
	            a show je započeo upravo tom spomenutom pjesmom pa smo završnu večer ovogodišnjeg festivala nazvali upravo ''Euforija''.
            </p>
        </div>
        <div class="large-3 medium-6 small-12 columns about-box" data-equalizer-watch="">
            <svg xmlns="http://www.w3.org/2000/svg" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricPrecision; text-rendering: geometricPrecision; image-rendering: optimizeQuality;" viewBox="0 0 342 357" width="10.2052mm" height="10.6502mm" version="1.1" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve">
 <defs>
  <style type="text/css">
   <![CDATA[
    .fil0 {fill:#156A3C;fill-rule:nonzero;fill-opacity:0.501961}
   ]]>
  </style>
 </defs>
 <g id="Layer_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer" />
  <path class="fil0" d="M 189 312 c 1 -2 3 -3 4 -5 c 9 -10 19 -20 17 -42 l -2 0 c -2 0 -4 2 -6 4 c -3 4 -7 9 -8 12 c -2 3 -4 7 -5 10 c -3 7 -3 14 -1 19 c 0 1 0 2 0 3 l 1 -1 Z m -12 -116 c 0 -1 -1 -1 -2 -1 c -3 -1 -3 -3 -4 0 l -4 9 c 0 1 -2 4 -1 5 c 0 0 4 2 5 2 l 5 -11 c 1 -1 2 -3 1 -4 Z m -5 23 c -2 0 -4 1 -5 2 c -1 0 -1 0 -2 0 l -4 -2 c 0 0 -1 0 -1 -1 c -1 -1 -2 -4 -2 -5 c 1 0 3 1 4 1 c 1 1 2 1 3 2 c 1 0 2 1 3 1 c 1 0 3 1 4 2 Z m -12 2 c 1 0 3 0 3 1 c 0 1 0 2 -1 3 c -3 9 -12 10 -21 6 c -2 -1 -3 -1 -5 -2 c -10 -5 -12 5 -14 1 c -1 -1 -1 -2 0 -3 c 2 -1 4 -2 6 -2 c 6 -1 9 1 12 3 c 3 1 8 2 13 1 c 2 0 4 -2 5 -3 c 0 -1 2 -4 2 -5 Z m 60 -88 c -1 0 -29 -13 -30 -13 c 1 -2 8 -3 10 -3 c 6 0 12 3 16 8 c 2 2 4 5 4 8 Z m 1 5 c 1 6 -3 14 -8 18 c -7 5 -18 5 -24 1 c -6 -4 -9 -9 -10 -16 c -1 -3 0 -7 1 -10 c 1 -3 3 -7 6 -8 l 13 5 c 1 1 3 1 4 2 c 4 2 10 4 14 6 c 1 0 3 1 4 2 Z m -20 27 c 0 1 -2 4 -2 5 c -1 1 -2 3 -2 4 c -2 3 -3 6 -5 9 c 0 1 -1 3 -2 4 l -3 7 c -3 5 -8 15 -10 20 c 0 1 -1 3 -4 3 c -1 0 -8 -3 -9 -4 c -3 -1 -7 -2 -6 -7 c 5 -12 10 -25 15 -37 c 1 -3 4 -13 6 -14 c 0 0 2 -1 2 0 c 1 0 1 0 1 1 c 3 2 6 4 10 5 c 5 2 5 1 7 2 c 1 0 2 1 2 2 Z m -4 145 l -1 1 c 2 0 4 0 6 0 l 1 -3 c 1 -3 2 -6 3 -10 c -3 5 -6 8 -9 12 Z m 17 -48 c 1 12 0 21 -3 28 c 2 -4 5 -7 8 -10 c 8 -7 19 -12 30 -14 l 3 0 l 0 3 c -2 11 -8 20 -16 28 c -8 7 -19 12 -30 14 c 7 0 14 1 20 3 c 9 4 17 9 20 17 l 1 3 l -2 0 l -2 0 c -12 2 -23 3 -35 -1 c -4 -1 -7 -3 -9 -4 c -2 -1 -4 -2 -5 -3 c 1 2 2 4 4 7 l 0 1 c 2 4 3 6 3 9 c 1 3 1 6 1 10 l 0 3 l -3 -2 c -5 -2 -8 -7 -11 -13 c -3 -6 -5 -13 -5 -20 l 0 -4 l 3 2 c 1 0 1 0 1 0 c 0 -1 -1 -2 -2 -3 l 0 0 l 0 0 c 0 -1 -1 -3 -2 -4 c -2 -7 -1 -15 2 -23 c 1 -3 3 -6 5 -10 c 2 -3 5 -9 9 -13 c 3 -3 6 -5 9 -6 l 0 0 l 0 0 l 4 0 l 1 0 l 1 2 Z m -24 54 c 2 3 6 6 11 9 c 2 1 5 3 8 4 c 11 4 21 3 32 1 c -3 -5 -9 -9 -17 -12 c -10 -3 -23 -4 -33 -2 l -1 0 Z m 8 32 c 0 -1 -1 -3 -1 -4 c 0 -3 -1 -5 -3 -8 l 0 -1 c -3 -5 -4 -8 -6 -10 c 0 5 2 10 4 14 c 1 4 3 7 6 9 Z m -54 0 c 2 -3 4 -6 6 -10 c 2 -4 3 -8 4 -13 c -3 2 -5 6 -7 9 c -2 5 -3 9 -3 14 Z m 10 -8 c -3 6 -7 11 -11 15 l -4 2 l 0 -4 c 0 -6 2 -14 4 -20 c 1 -2 2 -4 3 -5 c -2 1 -5 2 -8 3 c -10 4 -23 6 -36 3 c -2 0 -3 0 -5 -1 l -2 0 l 1 -3 c 4 -7 11 -12 20 -15 c 6 -3 13 -4 20 -4 c -11 -2 -21 -7 -30 -15 c -8 -7 -14 -17 -15 -28 l -1 -2 l 3 0 c 12 2 22 7 31 15 c 2 2 5 5 7 8 c -3 -8 -4 -18 -3 -28 l 1 -3 l 2 1 c 7 3 16 13 22 24 c 5 10 7 20 5 31 c 0 0 0 0 0 1 c 0 1 -1 1 -1 2 l 1 0 l 0 3 c 0 8 -2 14 -4 20 Z m -91 -256 c 6 -4 11 -12 13 -22 c 3 -9 3 -19 1 -28 c -6 5 -10 12 -13 20 c -2 9 -3 19 -1 30 Z m 18 -20 c -1 2 -2 5 -3 8 c 5 -7 14 -13 24 -17 c 10 -3 21 -4 33 0 l 3 1 l -2 2 c -7 8 -14 15 -23 18 c -10 4 -21 5 -36 2 l -3 0 c -3 5 -7 9 -12 12 l -2 1 l -1 -3 c -2 -12 -2 -25 1 -35 c 3 -10 9 -19 16 -25 l 3 -1 l 1 2 c 4 11 4 24 1 35 Z m 0 10 c 13 2 22 1 30 -2 c 8 -3 14 -8 19 -14 c -9 -2 -18 -1 -26 1 c -10 3 -18 9 -23 15 Z m 54 232 c -3 -9 -8 -16 -14 -22 c -7 -6 -16 -11 -25 -13 c 1 8 7 16 13 22 c 7 6 16 11 26 13 Z m 4 -1 c 0 1 0 2 0 3 l 1 2 c 1 0 2 0 3 0 c -1 -1 -3 -3 -4 -5 Z m 107 -10 c 4 1 8 3 12 3 c 6 1 12 1 17 0 c 4 -1 9 -3 13 -5 c 4 -1 7 -4 9 -6 c 1 0 1 0 1 0 c -12 -3 -21 -5 -29 -3 c -8 1 -15 4 -23 11 Z m 11 7 c -6 0 -11 -2 -16 -5 l -2 -1 l 2 -2 c 6 -6 12 -9 17 -12 c 0 0 0 0 -1 0 l 0 0 c 0 0 -1 0 -1 0 c 0 0 -1 0 -1 0 l -1 -1 l 0 -1 c -2 -11 1 -23 5 -33 c 5 -11 13 -19 21 -22 l 3 -1 l 0 3 c 2 11 -1 23 -4 32 c -4 11 -11 19 -16 22 c 2 -1 3 -1 5 -2 c 10 -1 20 1 34 4 l 3 1 c -4 5 -5 6 -9 10 c -2 1 -4 2 -6 3 c -5 3 -10 4 -14 5 c -6 1 -13 1 -19 0 Z m -218 -161 l 0 1 l -2 1 l -1 -1 c -5 -2 -4 -3 -8 -7 c -4 -5 -6 -12 -7 -20 c -2 -11 0 -24 3 -33 l 1 -3 l 2 1 l 1 0 l 0 0 c 8 6 13 17 15 29 c 1 4 1 8 1 12 c 3 -10 8 -19 16 -26 c 8 -7 18 -12 30 -14 l 2 0 l 0 3 c -2 11 -8 21 -17 29 c -8 7 -18 12 -30 13 l -2 0 c 0 6 -2 11 -4 15 l 0 0 Z m -3 -4 c 3 -6 4 -17 3 -27 c -2 -10 -5 -19 -11 -24 c -3 8 -4 19 -3 29 c 1 8 4 16 10 22 c 0 0 1 0 1 0 Z m 249 70 c 0 6 1 11 3 16 c 1 4 2 7 4 10 c 5 -9 8 -20 8 -29 c -1 -9 -3 -16 -8 -24 c -2 4 -4 7 -5 11 c -1 5 -2 10 -2 16 Z m -2 17 c -1 -5 -2 -11 -2 -17 c 0 -6 0 -12 2 -17 c 2 -5 4 -10 7 -15 l 2 -2 l 2 2 c 7 9 10 19 10 28 c 0 11 -3 22 -8 32 c 2 -2 4 -3 5 -5 c 5 -3 10 -6 16 -7 c 5 -2 12 -3 18 -3 l 3 0 l -1 3 c -3 9 -10 19 -21 26 c -9 5 -19 9 -31 8 l -3 0 l 1 -3 c 2 -5 4 -9 7 -13 c 1 0 1 -1 2 -2 l -1 -1 c -3 -4 -6 -8 -8 -14 Z m -71 -166 c 5 7 12 11 20 14 c 8 3 18 4 30 2 c -4 -6 -12 -11 -22 -14 c -10 -4 -21 -5 -28 -2 l 0 0 Z m 19 18 c -10 -3 -18 -9 -24 -17 l -1 -2 l 1 -1 c 1 0 1 0 1 0 l 0 0 c 0 -1 1 -1 1 -1 l 0 0 c 0 0 1 0 1 -1 l 0 0 l 0 0 l 0 0 c 8 -3 21 -2 32 2 c 9 3 17 7 22 14 c -2 -4 -3 -7 -4 -10 c -2 -10 -2 -21 3 -30 l 1 -3 l 2 2 c 6 5 11 11 14 18 c 4 7 5 15 5 24 l 0 0 l 0 0 l -2 14 l 0 0 l 0 0 c -1 3 -1 4 -2 4 l -1 1 l -2 -1 c -3 -2 -7 -6 -10 -11 l -3 0 c -13 2 -25 1 -34 -2 Z m -221 148 c 3 5 4 8 7 11 c 2 3 5 6 10 9 c 5 3 10 6 16 7 c 3 1 7 2 11 2 c -4 -8 -9 -15 -16 -20 c -7 -5 -16 -8 -28 -9 Z m 3 14 c -3 -4 -5 -8 -8 -15 l -1 -3 l 3 0 c 14 0 25 4 33 10 c 2 1 4 3 6 5 c -5 -9 -8 -20 -7 -31 c 0 -10 2 -20 9 -28 l 2 -2 l 1 2 c 4 3 6 7 8 12 c 2 7 3 14 3 19 c 0 6 -1 13 -3 19 c -2 5 -5 9 -8 12 l -1 1 c 4 4 7 9 9 14 l 2 3 l -3 0 c -6 1 -11 1 -16 -1 c -7 -1 -13 -4 -17 -8 c -6 -3 -9 -6 -12 -9 Z m 245 40 l 1 0 l 0 -1 c 5 -1 12 -9 16 -19 c 3 -8 5 -18 4 -28 c -6 3 -12 10 -16 19 c -4 9 -6 19 -5 29 Z m -195 -48 c -1 12 2 22 6 30 c 2 6 6 11 9 14 c 3 3 5 4 7 5 c 0 -2 1 -6 0 -11 c -1 -6 -3 -12 -6 -18 c -3 -8 -8 -15 -16 -20 Z m 2 32 c -5 -9 -8 -21 -6 -35 l 1 -3 l 2 1 c 10 5 17 14 21 23 c 3 6 5 13 6 19 c 1 6 1 11 -1 14 c 0 1 -1 1 -2 2 c 5 2 10 4 13 8 c 0 0 0 0 0 1 c 1 0 1 0 2 1 l 0 0 c 0 1 0 2 -1 2 c 1 0 2 0 2 1 l 1 2 l -2 1 c -2 0 -4 1 -5 1 c -10 2 -17 4 -29 2 c -6 -1 -12 -3 -18 -6 c -4 -3 -8 -6 -10 -10 l -1 -2 l 3 -1 c 9 -2 22 -5 35 -3 c 1 0 2 0 3 1 c -1 -1 -3 -3 -4 -4 c -3 -4 -7 -9 -10 -15 Z m 238 -144 c 0 5 0 9 1 12 c 0 3 1 5 2 7 l 0 0 c 3 -2 5 -6 7 -9 c 2 -4 3 -9 4 -13 c 3 -11 0 -20 -2 -29 l 0 0 c -3 2 -6 7 -8 11 c -3 7 -4 14 -4 21 Z m -4 13 c 0 -2 0 -4 0 -6 l -2 0 c -11 1 -21 -4 -29 -11 c -9 -8 -15 -19 -18 -30 l 0 -3 l 3 0 c 12 2 21 7 29 14 c 8 6 13 15 16 25 c 0 -1 0 -1 0 -2 c 0 -7 2 -16 5 -22 c 3 -7 7 -13 12 -16 l 2 -1 l 1 2 c 0 1 1 3 1 4 c 3 10 5 19 2 31 c -1 5 -2 9 -4 14 c -2 4 -5 7 -8 10 l 0 1 l 0 0 l -2 1 l -2 2 l -1 -2 c -2 -3 -4 -7 -5 -11 l 0 0 Z m -262 40 l 0 6 c 7 -3 12 -10 16 -18 c 4 -8 6 -19 6 -30 c -2 1 -2 1 -3 2 c -2 1 -3 2 -4 4 c -5 5 -9 11 -12 18 c -2 6 -4 12 -3 18 l 0 0 Z m -4 7 l -1 -7 c 0 -6 1 -13 4 -20 c 3 -7 8 -14 12 -19 c 2 -2 4 -4 5 -5 c 2 -1 4 -2 7 -3 l 2 -1 l 1 3 c 1 13 -1 25 -6 35 c -5 10 -12 18 -21 21 l -1 1 c 1 5 2 11 2 17 l 0 3 l -2 -1 c -10 -3 -19 -10 -26 -20 c -6 -9 -9 -20 -9 -32 l 0 -3 l 3 1 c 9 3 18 10 24 20 c 3 3 4 7 6 10 Z m 0 19 c -1 -10 -4 -19 -9 -27 c -5 -8 -12 -14 -20 -17 c 1 10 4 19 9 27 c 5 8 12 14 20 17 Z m 34 101 c 11 2 19 0 27 -2 l 3 -1 c 0 0 -1 0 -1 -1 c -5 -6 -13 -9 -21 -10 c -10 -1 -22 0 -31 3 c 2 2 5 4 7 5 c 5 3 11 5 16 6 Z m 242 -101 c 8 -3 15 -9 21 -18 c 5 -7 8 -16 8 -26 c -8 3 -15 10 -21 18 c -4 8 -8 17 -8 26 Z m 24 -15 c -6 10 -16 17 -25 20 l -3 1 l 0 -3 c 0 -6 1 -12 2 -17 l -1 -1 c -7 -3 -15 -10 -20 -20 c -5 -8 -8 -17 -7 -27 l 0 -9 l 1 -2 l 2 0 c 4 1 8 4 12 7 c 4 4 7 10 10 15 c 2 5 4 11 5 16 c 1 5 1 10 0 15 c 2 -3 3 -5 5 -8 c 6 -10 16 -18 25 -21 l 3 -1 l 0 3 c 1 11 -3 23 -9 32 Z m -285 -61 c 9 -1 18 -6 24 -12 c 7 -6 13 -14 15 -23 c -10 2 -18 6 -24 12 c -7 6 -12 14 -15 23 Z m 2 112 c 2 -2 3 -5 5 -8 c 2 -6 2 -12 2 -18 c 0 -5 0 -11 -2 -17 c -1 -4 -3 -7 -5 -10 c -5 7 -7 16 -7 24 c 0 11 3 21 7 29 Z m 230 -148 c 0 0 1 0 1 0 c 1 0 -1 0 -1 -1 l -1 0 l 2 -13 c 0 -8 -1 -16 -4 -22 c -3 -6 -7 -11 -12 -15 c -3 8 -3 16 -1 25 c 3 11 10 21 16 26 Z m 14 36 c -3 -9 -8 -17 -15 -23 c -6 -6 -14 -10 -24 -12 c 3 9 9 18 16 25 c 7 5 15 9 23 10 Z m -6 132 c 10 0 19 -3 26 -8 c 8 -5 15 -13 18 -21 c -5 1 -10 1 -14 3 c -5 1 -10 4 -14 7 c -4 2 -7 6 -11 10 c -2 3 -4 6 -5 9 Z m -5 -118 c 0 9 2 18 7 25 c 4 8 10 14 15 17 c 1 -5 0 -9 0 -14 c -1 -5 -3 -10 -5 -15 c -2 -5 -6 -10 -9 -14 c -3 -2 -5 -4 -7 -5 l -1 6 Z m -50 -88 c -2 -10 -5 -19 -11 -25 c -6 -8 -13 -13 -22 -16 c 1 10 5 19 10 25 c 6 7 14 13 23 16 Z m -8 -28 c 7 8 11 19 12 31 l 1 3 l -3 -1 c -11 -3 -21 -9 -28 -18 c -6 -8 -11 -18 -12 -31 l 0 -3 l 3 1 c 11 3 20 9 27 18 Z m -17 287 c 9 -2 18 -6 25 -12 c 7 -7 12 -14 14 -23 c -10 2 -18 6 -25 12 c -7 6 -12 14 -14 23 Z m -99 -259 c 9 -2 16 -8 22 -15 c 6 -7 10 -16 11 -26 c -9 3 -16 8 -21 15 c -6 7 -10 15 -12 26 Z m 25 -12 c -7 9 -16 15 -27 17 l -3 1 l 1 -3 c 1 -13 6 -24 12 -32 c 7 -8 16 -14 27 -17 l 3 -1 l 0 3 c -1 12 -6 23 -13 32 Z m -2 230 c 0 9 1 17 4 25 c 3 9 9 16 15 21 l 3 3 l 0 0 c 0 -1 0 -1 0 -1 l 0 0 c 2 -9 -1 -19 -5 -28 c -4 -9 -11 -17 -17 -20 Z m 21 50 l -4 0 c -11 -1 -22 0 -31 4 c -7 2 -13 6 -17 11 c 1 0 1 0 1 0 c 13 3 25 1 35 -3 c 8 -3 14 -7 16 -12 Z" />
 </g>
</svg>
            <p>
	            Dosadašnji koncept natjecanja vokalnih izvođača proširili smo u više smjerova  tako da vam u ovogodišnjem Festivalu predstavljamo brojne novosti.
	            Pored DRF Classica kao novog natjecanja, premijernog izvođenja himne festivala, tehnički još opremljenije pozornice, najavljujemo vam i prvu,
	            uvodnu večer pod nazivom DRF ArtZona kojom otvaramo prostor likovno-literarnom izričaju mladih. Osim likovnih djela, naši mladi predstavit će i literarne uratke.
            </p>
        </div>
        <div class="large-3 medium-6 small-12 columns about-box" data-equalizer-watch="">
            <svg xmlns="http://www.w3.org/2000/svg" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricPrecision; text-rendering: geometricPrecision; image-rendering: optimizeQuality;" viewBox="0 0 128 75" width="11.8534mm" height="6.9253mm" version="1.1" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve">
 <defs>
  <style type="text/css">
   <![CDATA[
    .fil0 {fill:#156A3C;fill-rule:nonzero;fill-opacity:0.501961}
   ]]>
  </style>
 </defs>
 <g id="Layer_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer" />
  <path class="fil0" d="M 20 28 l 0 36 c 0 3 1 5 3 7 c 1 1 3 2 5 2 l 59 0 c 2 0 4 -1 5 -2 c 2 -2 3 -4 3 -6 c 0 -2 0 -6 0 -10 c 0 -12 1 -29 -2 -33 c 0 -1 -2 -2 -3 -2 c -1 -1 -3 -1 -5 -1 l -56 0 c -3 0 -5 1 -6 2 c -2 2 -3 4 -3 7 Z m 11 25 c 0 -2 2 -4 4 -4 l 45 0 c 6 0 6 8 1 8 l -46 0 c -2 0 -4 -2 -4 -4 Z m 76 -35 l -10 0 c 1 1 1 1 2 2 c 3 7 2 14 2 21 c 5 0 5 0 7 2 l 5 8 c 2 1 6 1 9 1 c 3 0 6 -1 6 -4 l 0 -36 c 0 -5 -7 -4 -11 -4 c -4 0 -5 3 -8 7 c -1 1 -1 2 -2 3 Z m -106 11 c 2 6 11 5 13 -1 c 1 -3 0 -5 3 -9 c 4 -7 11 -6 17 -6 c 16 0 32 0 48 0 c -2 -6 -5 -9 -11 -9 l -57 0 c -2 -6 -13 -5 -14 2 c 0 3 0 21 1 23 Z m 18 35 l 0 -36 c 0 -3 1 -6 3 -8 c 1 -2 4 -3 7 -3 l 56 0 c 2 0 4 1 6 1 c 1 1 3 2 4 4 c 2 3 2 21 1 33 c 0 4 0 8 0 10 l 0 0 l 0 0 c 0 3 -1 5 -3 7 c -1 1 -4 3 -6 3 l -59 0 c -2 0 -5 -2 -6 -3 c -2 -2 -3 -5 -3 -8 Z" />
 </g>
</svg>
            <p>
	            U suradnji sa Gradskom knjižnicom Duga Resa i domaćim akademskim slikarom Vladimirom Bašić, deset likovno nadarenih osnovnoškolaca imat će
	            priliku naslikati po dvije slike koje ćemo vam predstaviti tijekom uvodne večeri (petak, 6. svibnja u 19:00 sati) u prostoru Demokratskog
	            rasadnika (predvorje kinodvorane POU Duga Resa), a kreator najboljeg rada bit će nagrađen sa dvije besplatne karte za završnu nedjeljnu večer
	            festivala. Festival koji provodimo uz slogan ''Pjevaj, pleši, sviraj...zabavi se!'', u ovogodišnjem prvom vikend-izdanju ispunjava sve navedene elemente
	            pa i više od toga.
            </p>
        </div>
    </div>
</section>

<!--
<section class="s-5" id="schools">

    <div class="large-12 columns">

        <h2>Prijavljene škole</h2>

        <ul class="school-list">
            <li>OŠ Slunj</li>
            <li>OŠ Slava Raškaj Ozalj</li>
            <li>OŠ Banija</li>
            <li>OŠ Netretić</li>
            <li>OŠ Grabrik</li>
            <li>OŠ Žakanje</li>
            <li>OŠ Katarine Zrinski Krnjak</li>
            <li>OŠ Generalski Stol</li>
            <li>OŠ Vladimir Nazor, D.Resa</li>
            <li>OŠ Josipdol</li>
            <li>OŠ Plaški</li>
            <li>OŠ Dubovac</li>
            <li>OŠ Ivana Brlić Mažuranić Ogulin</li>
            <li>OŠ Prva O.Š. Ogulin</li>
            <li>OŠ Braća Seljan</li>
            <li>OŠ Ivan Goran Kovačić</li>
        </ul>

        <hr>
        <ul class="sponsor-logos">
            <div class="sponsors">
                <p>DUGA RESA FEST 2015 ODRŽAVA SE U ORGANIZACIJI GRADA DUGA RESA I UDRUGE ZA MLADE AGORA</p>
                <p>Medijski pokrivaju TV4Rijeke i radio Mrežnica</p>
            </div>
            <li>
                <a href="http://dugaresa.hr/" target="_blank">
                    <img src="img/dr_grb.png">
                </a>
            </li>
            <li>
                <a href="http://www.agora.hr/" target="_blank">
                    <img src="img/agora-logo.png">
                </a>
            </li>
            <li>
                <a href="http://www.radio-mreznica.hr/vijesti/1-6-2014/doris-daria-i-gloria-osvojile-duga-resa-fest" target="_blank">
                    <img src="img/mreznica_logo.png">
                </a>
            </li>
            <li>
                <a href="http://www.tv4rijeke.com/" target="_blank">
                    <img src="img/tv4rijeke_logo.png">
                </a>
            </li>
	        <li>
                <a href="http://www.insoft.hr/" target="_blank">
                    <img src="img/insoft-logo-s.png">
                </a>
            </li>
	    </ul>
	    <ul class="sponsor-logos">
	        <div class="sponsors">
		        <p>OSTALI POKROVITELJI</p>
	        </div>
	        <li>
		        <a href="http://www.billa.hr/" target="_blank">
			        <img src="img/za-web/billa.png">
		        </a>
	        </li>
	        <li>
		        <a href="http://www.ntl.com.hr/" target="_blank">
			        <img src="img/za-web/ntl.png">
		        </a>
	        </li>
	        <li>
		        <a href="http://www.kazup.hr/" target="_blank">
			        <img src="img/za-web/zupanija.png">
		        </a>
	        </li>
	        <li>
		        <a href="http://www.mreznica.hr/" target="_blank">
			        <img src="img/za-web/mreznica_dd.png">
		        </a>
	        </li>
	        <li>
		        <a href="http://www.katravel.hr/" target="_blank">
			        <img src="img/za-web/ka_travel.png">
		        </a>
	        </li>
			<li>
		        <a href="http://www.erstebank.hr" target="_blank">
			        <img src="img/za-web/erste.png">
		        </a>
	        </li>
			<li>
		        <a href="http://www.restoran-dp.com/dp/" target="_blank">
			        <img src="img/za-web/dp.png">
		        </a>
	        </li>
		    <li>
			    <a href="http://www.arkada-dugaresa.hr/" target="_blank">
				    <img src="img/za-web/arkada.png">
			    </a>
		    </li>
		    <li>
			    <a href="http://www.poslovna.hr/lite/meznar/224305/subjekti.aspx" target="_blank">
				    <img src="img/za-web/meznar.png">
			    </a>
		    </li>
		    <li>
			    <a href="http://www.poslovna.hr/lite/meznar/224305/subjekti.aspx" target="_blank">
				    <img src="img/za-web/tzo_plitvice.png">
			    </a>
		    </li>
		    <li>
			    <a href="http://www.np-plitvicka-jezera.hr/" target="_blank">
				    <img src="img/za-web/np_plitvice.png">
			    </a>
		    </li>

	    </ul>
    </div>
</section>
-->

<section class="organisation-team">
	<div class="row">
		<div class="columns">
			<h2>Organizacijski tim</h2>
			<dl>
				<dt>Predsjednik Organizacijskog odbora:</dt>
				<dd>Zoran Vilović</dd>
				<dt>Izvršna producentica:</dt>
				<dd>Diana Bećirević</dd>
				<dt>Glazbeni producent: </dt>
				<dd>Goran Topolovac</dd>
				<dt>Kreativni producent:</dt>
				<dd>Ivica Pilaković</dd>
				<dt>Koordinatorica aktivnosti:</dt>
				<dd>Martina Tomić </dd>
			</dl>
		</div>
	</div>
</section>



<footer>
    <div class="large-12 columns footer-content">
        <div class="large-4 medium-4 columns footer-content-left">
            <a href="pravila-privatnosti.html">Pravila privatnosti  </a>|<a href="uvijeti-koristenja.html">  Uvjeti korištenja</a>
        </div>
        <div class="large-4 medium-4 columns footer-content-center">
            <p>Duga Resa Fest©2015. Sva prava pridržana</p>
        </div>
        <div class="large-4 medium-4 columns footer-content-right">
            <p>Razvoj: <a href="http://insoft.hr">InSoft d.o.o.</a></p>
        </div>
    </div>
</footer>

</div>

<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/modernizr.js"></script>
<script src="js/foundation.min.js"></script>
<!-- Other JS plugins can be included here -->

<script>
    $(document).foundation({
        "magellan-expedition": {
            active_class: 'active', // specify the class used for active sections
            threshold: 0, // how many pixels until the magellan bar sticks, 0 = auto
            destination_threshold: 0, // pixels from the top of destination for it to be considered active
            throttle_delay: 50, // calculation throttling to increase framerate
            fixed_top: 0, // top distance in pixels assigend to the fixed element on scroll
            offset_by_height: true // whether to offset the destination by the expedition height. Usually you want this to be true, unless your expedition is on the side.
        }
    });
</script>

<!--Start Cookie Script-->
<script type="text/javascript" charset="UTF-8" src="http://chs02.cookie-script.com/s/32b511682c0a153360089c521127f6cf.js"></script>
<!--End Cookie Script-->

</body>
</html>