<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Duga Resa Fest</title>
    <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,300italic,300,400italic,700,700italic,800,800italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <!--[if IE]>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <![endif]-->
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">

    <link rel="stylesheet" href="css/normalize.css" media="all" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" media="all" />

    <link rel="stylesheet" type="text/css" href="css/style.css?v=3" media="all">
    
</head>



<body id="home">


<div class="wrapper">
	<div class="block right">
		<a class="block-wrap right-block" href="drf-2014.html" style="background-image: url(2016.JPG); background-size: cover; background-position: center;">
			<div class="block-wrap-inner">
				<img src="img/logo-2014.png" />
			</div>
		</a>
	</div>
	<div class="block right">
		<a class="block-wrap right-block" href="drf-2015.html" style="background-image: url(img/drf_2015/drf_15(6).JPG); background-size: cover; background-position: center;">
			<div class="block-wrap-inner">
				<img src="img/logo-2015.png" />
			</div>
		</a>
	</div>
	<div class="block right">
		<a class="block-wrap right-block" href="drf-2016.html" style="background-image: url(img/2016/background.png); background-size: cover; background-position: center;">
			<div class="block-wrap-inner">
				<img src="logo-2016a.png" style="max-width: 87%;" />
			</div>
		</a>
	</div>
	<div class="block right">
		<a class="block-wrap right-block" href="drf-2017.html" style="background-image: url(bckgr.jpg); background-size: cover; background-position: center;">
			<div class="block-wrap-inner">
				<img src="logo2017.png" />
			</div>
		</a>
	</div>
</div>

<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/modernizr.js"></script>
<script src="js/foundation.min.js"></script>
<!-- Other JS plugins can be included here -->

<script>
    $(document).foundation({
        "magellan-expedition": {
            active_class: 'active', // specify the class used for active sections
            threshold: 0, // how many pixels until the magellan bar sticks, 0 = auto
            destination_threshold: 0, // pixels from the top of destination for it to be considered active
            throttle_delay: 50, // calculation throttling to increase framerate
            fixed_top: 0, // top distance in pixels assigend to the fixed element on scroll
            offset_by_height: true // whether to offset the destination by the expedition height. Usually you want this to be true, unless your expedition is on the side.
        }
    });
</script>

<!--Start Cookie Script-->
<script type="text/javascript" charset="UTF-8" src="http://chs02.cookie-script.com/s/32b511682c0a153360089c521127f6cf.js"></script>
<!--End Cookie Script-->

</body>
</html>