<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Duga Resa Fest</title>
    <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,300italic,300,400italic,700,700italic,800,800italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <!--[if IE]>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <![endif]-->
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">

    <link rel="stylesheet" href="css/normalize.css" media="all" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" media="all" />

    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">

</head>
<body id="home">

<div class="main-wrapper" >

<div class="nav-wrapper sticky fixed">

    <div data-magellan-expedition>
        <nav class="top-bar" data-topbar>
            <section class="top-bar-section">
                <!-- Right Nav Section -->
                <ul class="nav">
                    <li data-magellan-arrival="home"><a href="index.php"><i class="fa fa-home"></i></a></li>
                    <li id="uvod" data-magellan-arrival="intro"><a href="index.php">UVOD</a><li>
                    <li data-magellan-arrival="gallery"><a href="index.php">SLIKE</a><li>
                    <li data-magellan-arrival="video"><a href="index.php">VIDEO</a><li>
                    <li data-magellan-arrival="about"><a href="index.php">FEST</a><li>
                    <li data-magellan-arrival="schools"><a href="index.php">ŠKOLE</a></li>
                </ul>
            </section>
        </nav>
    </div>

</div>


<section class="s-1" id="intro">
    <div class="row">
        <div class="content-main columns">
            <h2>Pravila privatnosti</h2>
            <p>Vaša nam je privatnost važna. Zbog toga smo razvili Pravila privatnosti posjetitelja naše Internet stranice koja opisuju kako i u koje svrhe Duga Resa Fest prikuplja te kako koristi vaše osobne podatke. Molimo Vas da se upoznate s našom praksom zaštite privatnosti i javite nam ako imate bilo kakvih pitanja.</p>
            <h4>Prikupljanje i korištenje osobnih podataka</h4>
            <p>Vaše osobne podatke možemo prikupljati putem oblika komunikacije koji su dostupni pod odjeljkom "Kontaktirajte nas" na našoj Internet stranici, poput imena, adrese, e-mail adrese, telefonskog broja i broja faksa. Također, dobrovoljno možete dati i ostale podatke koji su povezani s vama i vašim upitima ili komentarima. Međutim, potičemo vas da navodite samo osobne podatke koji su dovoljni kako bi vam pružili odgovarajuće odgovore na vaše upite i komentare. Možemo koristiti cookies ili slične tehnologije koje prikupljaju određene informacije o upotrebi Internet stranica kad pristupite, gledate i koristite Internet stranice. Cookie je datoteka smještena u računalu ili mobilnom uređaju, a koja nam pomaže bolje razumjeti ponašanje korisnika, pokazuju nam koje su dijelove naše Internet stranice ljudi posjetili, te omogućavaju i mjere učinkovitost oglasa i Internet pretraživanja. Podatke prikupljene putem "kolačića" i ostalih tehnologija tretiramo kao neosobne podatke. Cookies možete isključiti u svojim pretraživačkim postavkama (npr., pod značajkom "preferencije" ili "internet opcije" vašeg pretraživača). Međutim, uzmite u obzir mogućnost da neke značajke Internet stranica neće normalno funkcionirati ako isključite uporabu cookies.</p>
            <h4>Kako koristimo osobne podatke koje prikupljamo</h4>
            <p>Osobne podatke koristimo kako bi (i) odgovorili na vaše komentare ili upite; (ii) unaprijedili Internet stranicu, ujedno i poboljšali vaše iskustvo u korištenju naših stranica te (iii) dijagnosticirali probleme s našim računalnim serverima. Vaše ćemo osobne podatke pohraniti samo na razdoblje potrebno u gore navedene svrhe. Nakon što to razdoblje istekne, vaši će podaci biti izbrisani.</p>
            <h4>Kako možemo dati na korištenje osobne podatke</h4>
            <p>Osobni podaci mogu biti otkriveni od strane Duga Resa Fest isključivo s nama povezanim društvima i poslovnim partnerima radi udovoljavanja vašim zahtjevima te radi isporuke ili poboljšanja naših proizvoda. Bit ćete kontaktirani u marketinške svrhe samo ukoliko ste na to izričito pristali. Duga Resa Fest se obvezuje čuvati vaše osobne podatke strogo povjerljivima te je isključen bilo kakav oblik priopćavanja ili ustupanja podataka trećim osobama osim gore navedenim.</p>
            <h4>Linkovi</h4>
            <p>Internet stranica može sadržavati linkove na stranice održavane od strane trećih osoba, čije se informacije i pravila privatnosti razlikuju od naših. Nismo odgovorni za informacije ili pravila privatnosti koja se primjenjuju od strane tih trećih osoba. Savjetujemo da pročitate pravila privatnosti svih internet stranica trećih osoba prije posjete ili predaje kakvih osobnih podataka ili drugih informacija putem takvih internet stranica.</p>
            <h4>Vaša prava</h4>
            <p>Slobodni ste svakodobno i bez naknade zahtijevati informacije o vašim osobnim podacima koje smo pohranili te zatražiti informacije o tome koje vaše podatke imamo, kao i izmjenu i/ili brisanje svojih podataka na E-MAIL . Također ste slobodni zahtijevati i ispravak ili brisanje bilo kojeg netočnog podatka na isti način, kao i kontaktirati nas u slučaju da imate bilo kakvih pitanja vezano uz ova pravila privatnosti.</p>
            <h4>Izmjene Pravila privatnosti</h4>
            <p>Duga Resa Fest zadržava pravo izmjena ovih Pravila privatnosti u svako doba. Savjetujemo da ova Pravila privatnosti redovito posjećujete kako biste bili obaviješteni o eventualnim izmjenama.</p>
        </div>
    </div>
</section>


<footer>
    <div class="large-12 columns footer-content">
        <div class="large-4 medium-4 columns footer-content-left">
            <a href="pravila-privatnosti.html">Pravila privatnosti  </a>|<a href="uvijeti-koristenja.html">  Uvijeti korištenja</a>
        </div>
        <div class="large-4 medium-4 columns footer-content-center">
            <p>Duga resa Fest 2015.© Sva prava pridržana</p>
        </div>
        <div class="large-4 medium-4 columns footer-content-right">
            <p>Razvoj: <a href="http://insoft.hr">InSoft d.o.o.</a></p>
        </div>
    </div>
</footer>

</div>

<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/modernizr.js"></script>
<script src="js/foundation.min.js"></script>
<!-- Other JS plugins can be included here -->

<script>
    $(document).foundation();
</script>
</body>
</html>