/*------------------------------------------------------------------
[Table of contents]
Musicians - Premium Music|Event HTML Template
Author: Solid-Themes
Version: 1.0.0

Main SCSS File with includes of all other files.

1. Fonts.
2. Variables.
3. Global Configuration.
4. Loading Screen.
5. Homepage navigation and header configuration.
6. Button and form configuration.
7. Filter section configuration.
8. Split section configuration.
9. Swiper configuration.
10. General info configuration.
11. Footer configuration.
12. Other file imports.
-------------------------------------------------------------------*/
/**
1. Fonts
*/
@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-bold.html") format("truetype"); }
@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Medium.ttf") format("truetype"); }
@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Light.ttf") format("truetype"); }
@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Regular.ttf") format("truetype"); }
@font-face {
  font-family: 'Teko';
  src: url("../fonts/Teko-SemiBold.ttf") format("truetype"); }
@font-face {
  font-family: 'Teko';
  src: url("../fonts/Teko-Regular.ttf") format("truetype"); }
/*
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/fontawesome-webfont3e6e.eot?v=4.7.0");
  src: url("../fonts/fontawesome-webfontd41d.eot?#iefix&v=4.7.0") format("embedded-opentype"), url("../fonts/fontawesome-webfont3e6e.html?v=4.7.0") format("woff2"), url("../fonts/fontawesome-webfont3e6e.woff?v=4.7.0") format("woff"), url("../fonts/fontawesome-webfont3e6e.ttf?v=4.7.0") format("truetype"), url("../fonts/fontawesome-webfont3e6e.svg?v=4.7.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal; }
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-fw {
  width: 1.28571429em;
  text-align: center; }

.fa-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none; }

.fa-ul > li {
  position: relative; }

.fa-li {
  position: absolute;
  left: -2.14286em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center; }

.fa-li.fa-lg {
  left: -1.85714em; }

.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em; }

.fa-pull-left {
  float: left; }

.fa-pull-right {
  float: right; }

.fa.fa-pull-left {
  margin-right: .3em; }

.fa.fa-pull-right {
  margin-left: .3em; }

/* Deprecated as of 4.4.0 */
.pull-right {
  float: right; }

.pull-left {
  float: left; }

.fa.pull-left {
  margin-right: .3em; }

.fa.pull-right {
  margin-left: .3em; }

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear; }

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); }

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg); }

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1); }

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1); }

:root .fa-rotate-90, :root .fa-rotate-180, :root .fa-rotate-270, :root .fa-flip-horizontal, :root .fa-flip-vertical {
  filter: none; }

.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle; }

.fa-stack-1x, .fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center; }

.fa-stack-1x {
  line-height: inherit; }

.fa-stack-2x {
  font-size: 2em; }

.fa-inverse {
  color: #ffffff; }

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-glass:before {
  content: "\f000"; }

.fa-music:before {
  content: "\f001"; }

.fa-search:before {
  content: "\f002"; }

.fa-envelope-o:before {
  content: "\f003"; }

.fa-heart:before {
  content: "\f004"; }

.fa-star:before {
  content: "\f005"; }

.fa-star-o:before {
  content: "\f006"; }

.fa-user:before {
  content: "\f007"; }

.fa-film:before {
  content: "\f008"; }

.fa-th-large:before {
  content: "\f009"; }

.fa-th:before {
  content: "\f00a"; }

.fa-th-list:before {
  content: "\f00b"; }

.fa-check:before {
  content: "\f00c"; }

.fa-remove:before, .fa-close:before, .fa-times:before {
  content: "\f00d"; }

.fa-search-plus:before {
  content: "\f00e"; }

.fa-search-minus:before {
  content: "\f010"; }

.fa-power-off:before {
  content: "\f011"; }

.fa-signal:before {
  content: "\f012"; }

.fa-gear:before, .fa-cog:before {
  content: "\f013"; }

.fa-trash-o:before {
  content: "\f014"; }

.fa-home:before {
  content: "\f015"; }

.fa-file-o:before {
  content: "\f016"; }

.fa-clock-o:before {
  content: "\f017"; }

.fa-road:before {
  content: "\f018"; }

.fa-download:before {
  content: "\f019"; }

.fa-arrow-circle-o-down:before {
  content: "\f01a"; }

.fa-arrow-circle-o-up:before {
  content: "\f01b"; }

.fa-inbox:before {
  content: "\f01c"; }

.fa-play-circle-o:before {
  content: "\f01d"; }

.fa-rotate-right:before, .fa-repeat:before {
  content: "\f01e"; }

.fa-refresh:before {
  content: "\f021"; }

.fa-list-alt:before {
  content: "\f022"; }

.fa-lock:before {
  content: "\f023"; }

.fa-flag:before {
  content: "\f024"; }

.fa-headphones:before {
  content: "\f025"; }

.fa-volume-off:before {
  content: "\f026"; }

.fa-volume-down:before {
  content: "\f027"; }

.fa-volume-up:before {
  content: "\f028"; }

.fa-qrcode:before {
  content: "\f029"; }

.fa-barcode:before {
  content: "\f02a"; }

.fa-tag:before {
  content: "\f02b"; }

.fa-tags:before {
  content: "\f02c"; }

.fa-book:before {
  content: "\f02d"; }

.fa-bookmark:before {
  content: "\f02e"; }

.fa-print:before {
  content: "\f02f"; }

.fa-camera:before {
  content: "\f030"; }

.fa-font:before {
  content: "\f031"; }

.fa-bold:before {
  content: "\f032"; }

.fa-italic:before {
  content: "\f033"; }

.fa-text-height:before {
  content: "\f034"; }

.fa-text-width:before {
  content: "\f035"; }

.fa-align-left:before {
  content: "\f036"; }

.fa-align-center:before {
  content: "\f037"; }

.fa-align-right:before {
  content: "\f038"; }

.fa-align-justify:before {
  content: "\f039"; }

.fa-list:before {
  content: "\f03a"; }

.fa-dedent:before, .fa-outdent:before {
  content: "\f03b"; }

.fa-indent:before {
  content: "\f03c"; }

.fa-video-camera:before {
  content: "\f03d"; }

.fa-photo:before, .fa-image:before, .fa-picture-o:before {
  content: "\f03e"; }

.fa-pencil:before {
  content: "\f040"; }

.fa-map-marker:before {
  content: "\f041"; }

.fa-adjust:before {
  content: "\f042"; }

.fa-tint:before {
  content: "\f043"; }

.fa-edit:before, .fa-pencil-square-o:before {
  content: "\f044"; }

.fa-share-square-o:before {
  content: "\f045"; }

.fa-check-square-o:before {
  content: "\f046"; }

.fa-arrows:before {
  content: "\f047"; }

.fa-step-backward:before {
  content: "\f048"; }

.fa-fast-backward:before {
  content: "\f049"; }

.fa-backward:before {
  content: "\f04a"; }

.fa-play:before {
  content: "\f04b"; }

.fa-pause:before {
  content: "\f04c"; }

.fa-stop:before {
  content: "\f04d"; }

.fa-forward:before {
  content: "\f04e"; }

.fa-fast-forward:before {
  content: "\f050"; }

.fa-step-forward:before {
  content: "\f051"; }

.fa-eject:before {
  content: "\f052"; }

.fa-chevron-left:before {
  content: "\f053"; }

.fa-chevron-right:before {
  content: "\f054"; }

.fa-plus-circle:before {
  content: "\f055"; }

.fa-minus-circle:before {
  content: "\f056"; }

.fa-times-circle:before {
  content: "\f057"; }

.fa-check-circle:before {
  content: "\f058"; }

.fa-question-circle:before {
  content: "\f059"; }

.fa-info-circle:before {
  content: "\f05a"; }

.fa-crosshairs:before {
  content: "\f05b"; }

.fa-times-circle-o:before {
  content: "\f05c"; }

.fa-check-circle-o:before {
  content: "\f05d"; }

.fa-ban:before {
  content: "\f05e"; }

.fa-arrow-left:before {
  content: "\f060"; }

.fa-arrow-right:before {
  content: "\f061"; }

.fa-arrow-up:before {
  content: "\f062"; }

.fa-arrow-down:before {
  content: "\f063"; }

.fa-mail-forward:before, .fa-share:before {
  content: "\f064"; }

.fa-expand:before {
  content: "\f065"; }

.fa-compress:before {
  content: "\f066"; }

.fa-plus:before {
  content: "\f067"; }

.fa-minus:before {
  content: "\f068"; }

.fa-asterisk:before {
  content: "\f069"; }

.fa-exclamation-circle:before {
  content: "\f06a"; }

.fa-gift:before {
  content: "\f06b"; }

.fa-leaf:before {
  content: "\f06c"; }

.fa-fire:before {
  content: "\f06d"; }

.fa-eye:before {
  content: "\f06e"; }

.fa-eye-slash:before {
  content: "\f070"; }

.fa-warning:before, .fa-exclamation-triangle:before {
  content: "\f071"; }

.fa-plane:before {
  content: "\f072"; }

.fa-calendar:before {
  content: "\f073"; }

.fa-random:before {
  content: "\f074"; }

.fa-comment:before {
  content: "\f075"; }

.fa-magnet:before {
  content: "\f076"; }

.fa-chevron-up:before {
  content: "\f077"; }

.fa-chevron-down:before {
  content: "\f078"; }

.fa-retweet:before {
  content: "\f079"; }

.fa-shopping-cart:before {
  content: "\f07a"; }

.fa-folder:before {
  content: "\f07b"; }

.fa-folder-open:before {
  content: "\f07c"; }

.fa-arrows-v:before {
  content: "\f07d"; }

.fa-arrows-h:before {
  content: "\f07e"; }

.fa-bar-chart-o:before, .fa-bar-chart:before {
  content: "\f080"; }

.fa-twitter-square:before {
  content: "\f081"; }

.fa-facebook-square:before {
  content: "\f082"; }

.fa-camera-retro:before {
  content: "\f083"; }

.fa-key:before {
  content: "\f084"; }

.fa-gears:before, .fa-cogs:before {
  content: "\f085"; }

.fa-comments:before {
  content: "\f086"; }

.fa-thumbs-o-up:before {
  content: "\f087"; }

.fa-thumbs-o-down:before {
  content: "\f088"; }

.fa-star-half:before {
  content: "\f089"; }

.fa-heart-o:before {
  content: "\f08a"; }

.fa-sign-out:before {
  content: "\f08b"; }

.fa-linkedin-square:before {
  content: "\f08c"; }

.fa-thumb-tack:before {
  content: "\f08d"; }

.fa-external-link:before {
  content: "\f08e"; }

.fa-sign-in:before {
  content: "\f090"; }

.fa-trophy:before {
  content: "\f091"; }

.fa-github-square:before {
  content: "\f092"; }

.fa-upload:before {
  content: "\f093"; }

.fa-lemon-o:before {
  content: "\f094"; }

.fa-phone:before {
  content: "\f095"; }

.fa-square-o:before {
  content: "\f096"; }

.fa-bookmark-o:before {
  content: "\f097"; }

.fa-phone-square:before {
  content: "\f098"; }

.fa-twitter:before {
  content: "\f099"; }

.fa-facebook-f:before, .fa-facebook:before {
  content: "\f09a"; }

.fa-github:before {
  content: "\f09b"; }

.fa-unlock:before {
  content: "\f09c"; }

.fa-credit-card:before {
  content: "\f09d"; }

.fa-feed:before, .fa-rss:before {
  content: "\f09e"; }

.fa-hdd-o:before {
  content: "\f0a0"; }

.fa-bullhorn:before {
  content: "\f0a1"; }

.fa-bell:before {
  content: "\f0f3"; }

.fa-certificate:before {
  content: "\f0a3"; }

.fa-hand-o-right:before {
  content: "\f0a4"; }

.fa-hand-o-left:before {
  content: "\f0a5"; }

.fa-hand-o-up:before {
  content: "\f0a6"; }

.fa-hand-o-down:before {
  content: "\f0a7"; }

.fa-arrow-circle-left:before {
  content: "\f0a8"; }

.fa-arrow-circle-right:before {
  content: "\f0a9"; }

.fa-arrow-circle-up:before {
  content: "\f0aa"; }

.fa-arrow-circle-down:before {
  content: "\f0ab"; }

.fa-globe:before {
  content: "\f0ac"; }

.fa-wrench:before {
  content: "\f0ad"; }

.fa-tasks:before {
  content: "\f0ae"; }

.fa-filter:before {
  content: "\f0b0"; }

.fa-briefcase:before {
  content: "\f0b1"; }

.fa-arrows-alt:before {
  content: "\f0b2"; }

.fa-group:before, .fa-users:before {
  content: "\f0c0"; }

.fa-chain:before, .fa-link:before {
  content: "\f0c1"; }

.fa-cloud:before {
  content: "\f0c2"; }

.fa-flask:before {
  content: "\f0c3"; }

.fa-cut:before, .fa-scissors:before {
  content: "\f0c4"; }

.fa-copy:before, .fa-files-o:before {
  content: "\f0c5"; }

.fa-paperclip:before {
  content: "\f0c6"; }

.fa-save:before, .fa-floppy-o:before {
  content: "\f0c7"; }

.fa-square:before {
  content: "\f0c8"; }

.fa-navicon:before, .fa-reorder:before, .fa-bars:before {
  content: "\f0c9"; }

.fa-list-ul:before {
  content: "\f0ca"; }

.fa-list-ol:before {
  content: "\f0cb"; }

.fa-strikethrough:before {
  content: "\f0cc"; }

.fa-underline:before {
  content: "\f0cd"; }

.fa-table:before {
  content: "\f0ce"; }

.fa-magic:before {
  content: "\f0d0"; }

.fa-truck:before {
  content: "\f0d1"; }

.fa-pinterest:before {
  content: "\f0d2"; }

.fa-pinterest-square:before {
  content: "\f0d3"; }

.fa-google-plus-square:before {
  content: "\f0d4"; }

.fa-google-plus:before {
  content: "\f0d5"; }

.fa-money:before {
  content: "\f0d6"; }

.fa-caret-down:before {
  content: "\f0d7"; }

.fa-caret-up:before {
  content: "\f0d8"; }

.fa-caret-left:before {
  content: "\f0d9"; }

.fa-caret-right:before {
  content: "\f0da"; }

.fa-columns:before {
  content: "\f0db"; }

.fa-unsorted:before, .fa-sort:before {
  content: "\f0dc"; }

.fa-sort-down:before, .fa-sort-desc:before {
  content: "\f0dd"; }

.fa-sort-up:before, .fa-sort-asc:before {
  content: "\f0de"; }

.fa-envelope:before {
  content: "\f0e0"; }

.fa-linkedin:before {
  content: "\f0e1"; }

.fa-rotate-left:before, .fa-undo:before {
  content: "\f0e2"; }

.fa-legal:before, .fa-gavel:before {
  content: "\f0e3"; }

.fa-dashboard:before, .fa-tachometer:before {
  content: "\f0e4"; }

.fa-comment-o:before {
  content: "\f0e5"; }

.fa-comments-o:before {
  content: "\f0e6"; }

.fa-flash:before, .fa-bolt:before {
  content: "\f0e7"; }

.fa-sitemap:before {
  content: "\f0e8"; }

.fa-umbrella:before {
  content: "\f0e9"; }

.fa-paste:before, .fa-clipboard:before {
  content: "\f0ea"; }

.fa-lightbulb-o:before {
  content: "\f0eb"; }

.fa-exchange:before {
  content: "\f0ec"; }

.fa-cloud-download:before {
  content: "\f0ed"; }

.fa-cloud-upload:before {
  content: "\f0ee"; }

.fa-user-md:before {
  content: "\f0f0"; }

.fa-stethoscope:before {
  content: "\f0f1"; }

.fa-suitcase:before {
  content: "\f0f2"; }

.fa-bell-o:before {
  content: "\f0a2"; }

.fa-coffee:before {
  content: "\f0f4"; }

.fa-cutlery:before {
  content: "\f0f5"; }

.fa-file-text-o:before {
  content: "\f0f6"; }

.fa-building-o:before {
  content: "\f0f7"; }

.fa-hospital-o:before {
  content: "\f0f8"; }

.fa-ambulance:before {
  content: "\f0f9"; }

.fa-medkit:before {
  content: "\f0fa"; }

.fa-fighter-jet:before {
  content: "\f0fb"; }

.fa-beer:before {
  content: "\f0fc"; }

.fa-h-square:before {
  content: "\f0fd"; }

.fa-plus-square:before {
  content: "\f0fe"; }

.fa-angle-double-left:before {
  content: "\f100"; }

.fa-angle-double-right:before {
  content: "\f101"; }

.fa-angle-double-up:before {
  content: "\f102"; }

.fa-angle-double-down:before {
  content: "\f103"; }

.fa-angle-left:before {
  content: "\f104"; }

.fa-angle-right:before {
  content: "\f105"; }

.fa-angle-up:before {
  content: "\f106"; }

.fa-angle-down:before {
  content: "\f107"; }

.fa-desktop:before {
  content: "\f108"; }

.fa-laptop:before {
  content: "\f109"; }

.fa-tablet:before {
  content: "\f10a"; }

.fa-mobile-phone:before, .fa-mobile:before {
  content: "\f10b"; }

.fa-circle-o:before {
  content: "\f10c"; }

.fa-quote-left:before {
  content: "\f10d"; }

.fa-quote-right:before {
  content: "\f10e"; }

.fa-spinner:before {
  content: "\f110"; }

.fa-circle:before {
  content: "\f111"; }

.fa-mail-reply:before, .fa-reply:before {
  content: "\f112"; }

.fa-github-alt:before {
  content: "\f113"; }

.fa-folder-o:before {
  content: "\f114"; }

.fa-folder-open-o:before {
  content: "\f115"; }

.fa-smile-o:before {
  content: "\f118"; }

.fa-frown-o:before {
  content: "\f119"; }

.fa-meh-o:before {
  content: "\f11a"; }

.fa-gamepad:before {
  content: "\f11b"; }

.fa-keyboard-o:before {
  content: "\f11c"; }

.fa-flag-o:before {
  content: "\f11d"; }

.fa-flag-checkered:before {
  content: "\f11e"; }

.fa-terminal:before {
  content: "\f120"; }

.fa-code:before {
  content: "\f121"; }

.fa-mail-reply-all:before, .fa-reply-all:before {
  content: "\f122"; }

.fa-star-half-empty:before, .fa-star-half-full:before, .fa-star-half-o:before {
  content: "\f123"; }

.fa-location-arrow:before {
  content: "\f124"; }

.fa-crop:before {
  content: "\f125"; }

.fa-code-fork:before {
  content: "\f126"; }

.fa-unlink:before, .fa-chain-broken:before {
  content: "\f127"; }

.fa-question:before {
  content: "\f128"; }

.fa-info:before {
  content: "\f129"; }

.fa-exclamation:before {
  content: "\f12a"; }

.fa-superscript:before {
  content: "\f12b"; }

.fa-subscript:before {
  content: "\f12c"; }

.fa-eraser:before {
  content: "\f12d"; }

.fa-puzzle-piece:before {
  content: "\f12e"; }

.fa-microphone:before {
  content: "\f130"; }

.fa-microphone-slash:before {
  content: "\f131"; }

.fa-shield:before {
  content: "\f132"; }

.fa-calendar-o:before {
  content: "\f133"; }

.fa-fire-extinguisher:before {
  content: "\f134"; }

.fa-rocket:before {
  content: "\f135"; }

.fa-maxcdn:before {
  content: "\f136"; }

.fa-chevron-circle-left:before {
  content: "\f137"; }

.fa-chevron-circle-right:before {
  content: "\f138"; }

.fa-chevron-circle-up:before {
  content: "\f139"; }

.fa-chevron-circle-down:before {
  content: "\f13a"; }

.fa-html5:before {
  content: "\f13b"; }

.fa-css3:before {
  content: "\f13c"; }

.fa-anchor:before {
  content: "\f13d"; }

.fa-unlock-alt:before {
  content: "\f13e"; }

.fa-bullseye:before {
  content: "\f140"; }

.fa-ellipsis-h:before {
  content: "\f141"; }

.fa-ellipsis-v:before {
  content: "\f142"; }

.fa-rss-square:before {
  content: "\f143"; }

.fa-play-circle:before {
  content: "\f144"; }

.fa-ticket:before {
  content: "\f145"; }

.fa-minus-square:before {
  content: "\f146"; }

.fa-minus-square-o:before {
  content: "\f147"; }

.fa-level-up:before {
  content: "\f148"; }

.fa-level-down:before {
  content: "\f149"; }

.fa-check-square:before {
  content: "\f14a"; }

.fa-pencil-square:before {
  content: "\f14b"; }

.fa-external-link-square:before {
  content: "\f14c"; }

.fa-share-square:before {
  content: "\f14d"; }

.fa-compass:before {
  content: "\f14e"; }

.fa-toggle-down:before, .fa-caret-square-o-down:before {
  content: "\f150"; }

.fa-toggle-up:before, .fa-caret-square-o-up:before {
  content: "\f151"; }

.fa-toggle-right:before, .fa-caret-square-o-right:before {
  content: "\f152"; }

.fa-euro:before, .fa-eur:before {
  content: "\f153"; }

.fa-gbp:before {
  content: "\f154"; }

.fa-dollar:before, .fa-usd:before {
  content: "\f155"; }

.fa-rupee:before, .fa-inr:before {
  content: "\f156"; }

.fa-cny:before, .fa-rmb:before, .fa-yen:before, .fa-jpy:before {
  content: "\f157"; }

.fa-ruble:before, .fa-rouble:before, .fa-rub:before {
  content: "\f158"; }

.fa-won:before, .fa-krw:before {
  content: "\f159"; }

.fa-bitcoin:before, .fa-btc:before {
  content: "\f15a"; }

.fa-file:before {
  content: "\f15b"; }

.fa-file-text:before {
  content: "\f15c"; }

.fa-sort-alpha-asc:before {
  content: "\f15d"; }

.fa-sort-alpha-desc:before {
  content: "\f15e"; }

.fa-sort-amount-asc:before {
  content: "\f160"; }

.fa-sort-amount-desc:before {
  content: "\f161"; }

.fa-sort-numeric-asc:before {
  content: "\f162"; }

.fa-sort-numeric-desc:before {
  content: "\f163"; }

.fa-thumbs-up:before {
  content: "\f164"; }

.fa-thumbs-down:before {
  content: "\f165"; }

.fa-youtube-square:before {
  content: "\f166"; }

.fa-youtube:before {
  content: "\f167"; }

.fa-xing:before {
  content: "\f168"; }

.fa-xing-square:before {
  content: "\f169"; }

.fa-youtube-play:before {
  content: "\f16a"; }

.fa-dropbox:before {
  content: "\f16b"; }

.fa-stack-overflow:before {
  content: "\f16c"; }

.fa-instagram:before {
  content: "\f16d"; }

.fa-flickr:before {
  content: "\f16e"; }

.fa-adn:before {
  content: "\f170"; }

.fa-bitbucket:before {
  content: "\f171"; }

.fa-bitbucket-square:before {
  content: "\f172"; }

.fa-tumblr:before {
  content: "\f173"; }

.fa-tumblr-square:before {
  content: "\f174"; }

.fa-long-arrow-down:before {
  content: "\f175"; }

.fa-long-arrow-up:before {
  content: "\f176"; }

.fa-long-arrow-left:before {
  content: "\f177"; }

.fa-long-arrow-right:before {
  content: "\f178"; }

.fa-apple:before {
  content: "\f179"; }

.fa-windows:before {
  content: "\f17a"; }

.fa-android:before {
  content: "\f17b"; }

.fa-linux:before {
  content: "\f17c"; }

.fa-dribbble:before {
  content: "\f17d"; }

.fa-skype:before {
  content: "\f17e"; }

.fa-foursquare:before {
  content: "\f180"; }

.fa-trello:before {
  content: "\f181"; }

.fa-female:before {
  content: "\f182"; }

.fa-male:before {
  content: "\f183"; }

.fa-gittip:before, .fa-gratipay:before {
  content: "\f184"; }

.fa-sun-o:before {
  content: "\f185"; }

.fa-moon-o:before {
  content: "\f186"; }

.fa-archive:before {
  content: "\f187"; }

.fa-bug:before {
  content: "\f188"; }

.fa-vk:before {
  content: "\f189"; }

.fa-weibo:before {
  content: "\f18a"; }

.fa-renren:before {
  content: "\f18b"; }

.fa-pagelines:before {
  content: "\f18c"; }

.fa-stack-exchange:before {
  content: "\f18d"; }

.fa-arrow-circle-o-right:before {
  content: "\f18e"; }

.fa-arrow-circle-o-left:before {
  content: "\f190"; }

.fa-toggle-left:before, .fa-caret-square-o-left:before {
  content: "\f191"; }

.fa-dot-circle-o:before {
  content: "\f192"; }

.fa-wheelchair:before {
  content: "\f193"; }

.fa-vimeo-square:before {
  content: "\f194"; }

.fa-turkish-lira:before, .fa-try:before {
  content: "\f195"; }

.fa-plus-square-o:before {
  content: "\f196"; }

.fa-space-shuttle:before {
  content: "\f197"; }

.fa-slack:before {
  content: "\f198"; }

.fa-envelope-square:before {
  content: "\f199"; }

.fa-wordpress:before {
  content: "\f19a"; }

.fa-openid:before {
  content: "\f19b"; }

.fa-institution:before, .fa-bank:before, .fa-university:before {
  content: "\f19c"; }

.fa-mortar-board:before, .fa-graduation-cap:before {
  content: "\f19d"; }

.fa-yahoo:before {
  content: "\f19e"; }

.fa-google:before {
  content: "\f1a0"; }

.fa-reddit:before {
  content: "\f1a1"; }

.fa-reddit-square:before {
  content: "\f1a2"; }

.fa-stumbleupon-circle:before {
  content: "\f1a3"; }

.fa-stumbleupon:before {
  content: "\f1a4"; }

.fa-delicious:before {
  content: "\f1a5"; }

.fa-digg:before {
  content: "\f1a6"; }

.fa-pied-piper-pp:before {
  content: "\f1a7"; }

.fa-pied-piper-alt:before {
  content: "\f1a8"; }

.fa-drupal:before {
  content: "\f1a9"; }

.fa-joomla:before {
  content: "\f1aa"; }

.fa-language:before {
  content: "\f1ab"; }

.fa-fax:before {
  content: "\f1ac"; }

.fa-building:before {
  content: "\f1ad"; }

.fa-child:before {
  content: "\f1ae"; }

.fa-paw:before {
  content: "\f1b0"; }

.fa-spoon:before {
  content: "\f1b1"; }

.fa-cube:before {
  content: "\f1b2"; }

.fa-cubes:before {
  content: "\f1b3"; }

.fa-behance:before {
  content: "\f1b4"; }

.fa-behance-square:before {
  content: "\f1b5"; }

.fa-steam:before {
  content: "\f1b6"; }

.fa-steam-square:before {
  content: "\f1b7"; }

.fa-recycle:before {
  content: "\f1b8"; }

.fa-automobile:before, .fa-car:before {
  content: "\f1b9"; }

.fa-cab:before, .fa-taxi:before {
  content: "\f1ba"; }

.fa-tree:before {
  content: "\f1bb"; }

.fa-spotify:before {
  content: "\f1bc"; }

.fa-deviantart:before {
  content: "\f1bd"; }

.fa-soundcloud:before {
  content: "\f1be"; }

.fa-database:before {
  content: "\f1c0"; }

.fa-file-pdf-o:before {
  content: "\f1c1"; }

.fa-file-word-o:before {
  content: "\f1c2"; }

.fa-file-excel-o:before {
  content: "\f1c3"; }

.fa-file-powerpoint-o:before {
  content: "\f1c4"; }

.fa-file-photo-o:before, .fa-file-picture-o:before, .fa-file-image-o:before {
  content: "\f1c5"; }

.fa-file-zip-o:before, .fa-file-archive-o:before {
  content: "\f1c6"; }

.fa-file-sound-o:before, .fa-file-audio-o:before {
  content: "\f1c7"; }

.fa-file-movie-o:before, .fa-file-video-o:before {
  content: "\f1c8"; }

.fa-file-code-o:before {
  content: "\f1c9"; }

.fa-vine:before {
  content: "\f1ca"; }

.fa-codepen:before {
  content: "\f1cb"; }

.fa-jsfiddle:before {
  content: "\f1cc"; }

.fa-life-bouy:before, .fa-life-buoy:before, .fa-life-saver:before, .fa-support:before, .fa-life-ring:before {
  content: "\f1cd"; }

.fa-circle-o-notch:before {
  content: "\f1ce"; }

.fa-ra:before, .fa-resistance:before, .fa-rebel:before {
  content: "\f1d0"; }

.fa-ge:before, .fa-empire:before {
  content: "\f1d1"; }

.fa-git-square:before {
  content: "\f1d2"; }

.fa-git:before {
  content: "\f1d3"; }

.fa-y-combinator-square:before, .fa-yc-square:before, .fa-hacker-news:before {
  content: "\f1d4"; }

.fa-tencent-weibo:before {
  content: "\f1d5"; }

.fa-qq:before {
  content: "\f1d6"; }

.fa-wechat:before, .fa-weixin:before {
  content: "\f1d7"; }

.fa-send:before, .fa-paper-plane:before {
  content: "\f1d8"; }

.fa-send-o:before, .fa-paper-plane-o:before {
  content: "\f1d9"; }

.fa-history:before {
  content: "\f1da"; }

.fa-circle-thin:before {
  content: "\f1db"; }

.fa-header:before {
  content: "\f1dc"; }

.fa-paragraph:before {
  content: "\f1dd"; }

.fa-sliders:before {
  content: "\f1de"; }

.fa-share-alt:before {
  content: "\f1e0"; }

.fa-share-alt-square:before {
  content: "\f1e1"; }

.fa-bomb:before {
  content: "\f1e2"; }

.fa-soccer-ball-o:before, .fa-futbol-o:before {
  content: "\f1e3"; }

.fa-tty:before {
  content: "\f1e4"; }

.fa-binoculars:before {
  content: "\f1e5"; }

.fa-plug:before {
  content: "\f1e6"; }

.fa-slideshare:before {
  content: "\f1e7"; }

.fa-twitch:before {
  content: "\f1e8"; }

.fa-yelp:before {
  content: "\f1e9"; }

.fa-newspaper-o:before {
  content: "\f1ea"; }

.fa-wifi:before {
  content: "\f1eb"; }

.fa-calculator:before {
  content: "\f1ec"; }

.fa-paypal:before {
  content: "\f1ed"; }

.fa-google-wallet:before {
  content: "\f1ee"; }

.fa-cc-visa:before {
  content: "\f1f0"; }

.fa-cc-mastercard:before {
  content: "\f1f1"; }

.fa-cc-discover:before {
  content: "\f1f2"; }

.fa-cc-amex:before {
  content: "\f1f3"; }

.fa-cc-paypal:before {
  content: "\f1f4"; }

.fa-cc-stripe:before {
  content: "\f1f5"; }

.fa-bell-slash:before {
  content: "\f1f6"; }

.fa-bell-slash-o:before {
  content: "\f1f7"; }

.fa-trash:before {
  content: "\f1f8"; }

.fa-copyright:before {
  content: "\f1f9"; }

.fa-at:before {
  content: "\f1fa"; }

.fa-eyedropper:before {
  content: "\f1fb"; }

.fa-paint-brush:before {
  content: "\f1fc"; }

.fa-birthday-cake:before {
  content: "\f1fd"; }

.fa-area-chart:before {
  content: "\f1fe"; }

.fa-pie-chart:before {
  content: "\f200"; }

.fa-line-chart:before {
  content: "\f201"; }

.fa-lastfm:before {
  content: "\f202"; }

.fa-lastfm-square:before {
  content: "\f203"; }

.fa-toggle-off:before {
  content: "\f204"; }

.fa-toggle-on:before {
  content: "\f205"; }

.fa-bicycle:before {
  content: "\f206"; }

.fa-bus:before {
  content: "\f207"; }

.fa-ioxhost:before {
  content: "\f208"; }

.fa-angellist:before {
  content: "\f209"; }

.fa-cc:before {
  content: "\f20a"; }

.fa-shekel:before, .fa-sheqel:before, .fa-ils:before {
  content: "\f20b"; }

.fa-meanpath:before {
  content: "\f20c"; }

.fa-buysellads:before {
  content: "\f20d"; }

.fa-connectdevelop:before {
  content: "\f20e"; }

.fa-dashcube:before {
  content: "\f210"; }

.fa-forumbee:before {
  content: "\f211"; }

.fa-leanpub:before {
  content: "\f212"; }

.fa-sellsy:before {
  content: "\f213"; }

.fa-shirtsinbulk:before {
  content: "\f214"; }

.fa-simplybuilt:before {
  content: "\f215"; }

.fa-skyatlas:before {
  content: "\f216"; }

.fa-cart-plus:before {
  content: "\f217"; }

.fa-cart-arrow-down:before {
  content: "\f218"; }

.fa-diamond:before {
  content: "\f219"; }

.fa-ship:before {
  content: "\f21a"; }

.fa-user-secret:before {
  content: "\f21b"; }

.fa-motorcycle:before {
  content: "\f21c"; }

.fa-street-view:before {
  content: "\f21d"; }

.fa-heartbeat:before {
  content: "\f21e"; }

.fa-venus:before {
  content: "\f221"; }

.fa-mars:before {
  content: "\f222"; }

.fa-mercury:before {
  content: "\f223"; }

.fa-intersex:before, .fa-transgender:before {
  content: "\f224"; }

.fa-transgender-alt:before {
  content: "\f225"; }

.fa-venus-double:before {
  content: "\f226"; }

.fa-mars-double:before {
  content: "\f227"; }

.fa-venus-mars:before {
  content: "\f228"; }

.fa-mars-stroke:before {
  content: "\f229"; }

.fa-mars-stroke-v:before {
  content: "\f22a"; }

.fa-mars-stroke-h:before {
  content: "\f22b"; }

.fa-neuter:before {
  content: "\f22c"; }

.fa-genderless:before {
  content: "\f22d"; }

.fa-facebook-official:before {
  content: "\f230"; }

.fa-pinterest-p:before {
  content: "\f231"; }

.fa-whatsapp:before {
  content: "\f232"; }

.fa-server:before {
  content: "\f233"; }

.fa-user-plus:before {
  content: "\f234"; }

.fa-user-times:before {
  content: "\f235"; }

.fa-hotel:before, .fa-bed:before {
  content: "\f236"; }

.fa-viacoin:before {
  content: "\f237"; }

.fa-train:before {
  content: "\f238"; }

.fa-subway:before {
  content: "\f239"; }

.fa-medium:before {
  content: "\f23a"; }

.fa-yc:before, .fa-y-combinator:before {
  content: "\f23b"; }

.fa-optin-monster:before {
  content: "\f23c"; }

.fa-opencart:before {
  content: "\f23d"; }

.fa-expeditedssl:before {
  content: "\f23e"; }

.fa-battery-4:before, .fa-battery:before, .fa-battery-full:before {
  content: "\f240"; }

.fa-battery-3:before, .fa-battery-three-quarters:before {
  content: "\f241"; }

.fa-battery-2:before, .fa-battery-half:before {
  content: "\f242"; }

.fa-battery-1:before, .fa-battery-quarter:before {
  content: "\f243"; }

.fa-battery-0:before, .fa-battery-empty:before {
  content: "\f244"; }

.fa-mouse-pointer:before {
  content: "\f245"; }

.fa-i-cursor:before {
  content: "\f246"; }

.fa-object-group:before {
  content: "\f247"; }

.fa-object-ungroup:before {
  content: "\f248"; }

.fa-sticky-note:before {
  content: "\f249"; }

.fa-sticky-note-o:before {
  content: "\f24a"; }

.fa-cc-jcb:before {
  content: "\f24b"; }

.fa-cc-diners-club:before {
  content: "\f24c"; }

.fa-clone:before {
  content: "\f24d"; }

.fa-balance-scale:before {
  content: "\f24e"; }

.fa-hourglass-o:before {
  content: "\f250"; }

.fa-hourglass-1:before, .fa-hourglass-start:before {
  content: "\f251"; }

.fa-hourglass-2:before, .fa-hourglass-half:before {
  content: "\f252"; }

.fa-hourglass-3:before, .fa-hourglass-end:before {
  content: "\f253"; }

.fa-hourglass:before {
  content: "\f254"; }

.fa-hand-grab-o:before, .fa-hand-rock-o:before {
  content: "\f255"; }

.fa-hand-stop-o:before, .fa-hand-paper-o:before {
  content: "\f256"; }

.fa-hand-scissors-o:before {
  content: "\f257"; }

.fa-hand-lizard-o:before {
  content: "\f258"; }

.fa-hand-spock-o:before {
  content: "\f259"; }

.fa-hand-pointer-o:before {
  content: "\f25a"; }

.fa-hand-peace-o:before {
  content: "\f25b"; }

.fa-trademark:before {
  content: "\f25c"; }

.fa-registered:before {
  content: "\f25d"; }

.fa-creative-commons:before {
  content: "\f25e"; }

.fa-gg:before {
  content: "\f260"; }

.fa-gg-circle:before {
  content: "\f261"; }

.fa-tripadvisor:before {
  content: "\f262"; }

.fa-odnoklassniki:before {
  content: "\f263"; }

.fa-odnoklassniki-square:before {
  content: "\f264"; }

.fa-get-pocket:before {
  content: "\f265"; }

.fa-wikipedia-w:before {
  content: "\f266"; }

.fa-safari:before {
  content: "\f267"; }

.fa-chrome:before {
  content: "\f268"; }

.fa-firefox:before {
  content: "\f269"; }

.fa-opera:before {
  content: "\f26a"; }

.fa-internet-explorer:before {
  content: "\f26b"; }

.fa-tv:before, .fa-television:before {
  content: "\f26c"; }

.fa-contao:before {
  content: "\f26d"; }

.fa-500px:before {
  content: "\f26e"; }

.fa-amazon:before {
  content: "\f270"; }

.fa-calendar-plus-o:before {
  content: "\f271"; }

.fa-calendar-minus-o:before {
  content: "\f272"; }

.fa-calendar-times-o:before {
  content: "\f273"; }

.fa-calendar-check-o:before {
  content: "\f274"; }

.fa-industry:before {
  content: "\f275"; }

.fa-map-pin:before {
  content: "\f276"; }

.fa-map-signs:before {
  content: "\f277"; }

.fa-map-o:before {
  content: "\f278"; }

.fa-map:before {
  content: "\f279"; }

.fa-commenting:before {
  content: "\f27a"; }

.fa-commenting-o:before {
  content: "\f27b"; }

.fa-houzz:before {
  content: "\f27c"; }

.fa-vimeo:before {
  content: "\f27d"; }

.fa-black-tie:before {
  content: "\f27e"; }

.fa-fonticons:before {
  content: "\f280"; }

.fa-reddit-alien:before {
  content: "\f281"; }

.fa-edge:before {
  content: "\f282"; }

.fa-credit-card-alt:before {
  content: "\f283"; }

.fa-codiepie:before {
  content: "\f284"; }

.fa-modx:before {
  content: "\f285"; }

.fa-fort-awesome:before {
  content: "\f286"; }

.fa-usb:before {
  content: "\f287"; }

.fa-product-hunt:before {
  content: "\f288"; }

.fa-mixcloud:before {
  content: "\f289"; }

.fa-scribd:before {
  content: "\f28a"; }

.fa-pause-circle:before {
  content: "\f28b"; }

.fa-pause-circle-o:before {
  content: "\f28c"; }

.fa-stop-circle:before {
  content: "\f28d"; }

.fa-stop-circle-o:before {
  content: "\f28e"; }

.fa-shopping-bag:before {
  content: "\f290"; }

.fa-shopping-basket:before {
  content: "\f291"; }

.fa-hashtag:before {
  content: "\f292"; }

.fa-bluetooth:before {
  content: "\f293"; }

.fa-bluetooth-b:before {
  content: "\f294"; }

.fa-percent:before {
  content: "\f295"; }

.fa-gitlab:before {
  content: "\f296"; }

.fa-wpbeginner:before {
  content: "\f297"; }

.fa-wpforms:before {
  content: "\f298"; }

.fa-envira:before {
  content: "\f299"; }

.fa-universal-access:before {
  content: "\f29a"; }

.fa-wheelchair-alt:before {
  content: "\f29b"; }

.fa-question-circle-o:before {
  content: "\f29c"; }

.fa-blind:before {
  content: "\f29d"; }

.fa-audio-description:before {
  content: "\f29e"; }

.fa-volume-control-phone:before {
  content: "\f2a0"; }

.fa-braille:before {
  content: "\f2a1"; }

.fa-assistive-listening-systems:before {
  content: "\f2a2"; }

.fa-asl-interpreting:before, .fa-american-sign-language-interpreting:before {
  content: "\f2a3"; }

.fa-deafness:before, .fa-hard-of-hearing:before, .fa-deaf:before {
  content: "\f2a4"; }

.fa-glide:before {
  content: "\f2a5"; }

.fa-glide-g:before {
  content: "\f2a6"; }

.fa-signing:before, .fa-sign-language:before {
  content: "\f2a7"; }

.fa-low-vision:before {
  content: "\f2a8"; }

.fa-viadeo:before {
  content: "\f2a9"; }

.fa-viadeo-square:before {
  content: "\f2aa"; }

.fa-snapchat:before {
  content: "\f2ab"; }

.fa-snapchat-ghost:before {
  content: "\f2ac"; }

.fa-snapchat-square:before {
  content: "\f2ad"; }

.fa-pied-piper:before {
  content: "\f2ae"; }

.fa-first-order:before {
  content: "\f2b0"; }

.fa-yoast:before {
  content: "\f2b1"; }

.fa-themeisle:before {
  content: "\f2b2"; }

.fa-google-plus-circle:before, .fa-google-plus-official:before {
  content: "\f2b3"; }

.fa-fa:before, .fa-font-awesome:before {
  content: "\f2b4"; }

.fa-handshake-o:before {
  content: "\f2b5"; }

.fa-envelope-open:before {
  content: "\f2b6"; }

.fa-envelope-open-o:before {
  content: "\f2b7"; }

.fa-linode:before {
  content: "\f2b8"; }

.fa-address-book:before {
  content: "\f2b9"; }

.fa-address-book-o:before {
  content: "\f2ba"; }

.fa-vcard:before, .fa-address-card:before {
  content: "\f2bb"; }

.fa-vcard-o:before, .fa-address-card-o:before {
  content: "\f2bc"; }

.fa-user-circle:before {
  content: "\f2bd"; }

.fa-user-circle-o:before {
  content: "\f2be"; }

.fa-user-o:before {
  content: "\f2c0"; }

.fa-id-badge:before {
  content: "\f2c1"; }

.fa-drivers-license:before, .fa-id-card:before {
  content: "\f2c2"; }

.fa-drivers-license-o:before, .fa-id-card-o:before {
  content: "\f2c3"; }

.fa-quora:before {
  content: "\f2c4"; }

.fa-free-code-camp:before {
  content: "\f2c5"; }

.fa-telegram:before {
  content: "\f2c6"; }

.fa-thermometer-4:before, .fa-thermometer:before, .fa-thermometer-full:before {
  content: "\f2c7"; }

.fa-thermometer-3:before, .fa-thermometer-three-quarters:before {
  content: "\f2c8"; }

.fa-thermometer-2:before, .fa-thermometer-half:before {
  content: "\f2c9"; }

.fa-thermometer-1:before, .fa-thermometer-quarter:before {
  content: "\f2ca"; }

.fa-thermometer-0:before, .fa-thermometer-empty:before {
  content: "\f2cb"; }

.fa-shower:before {
  content: "\f2cc"; }

.fa-bathtub:before, .fa-s15:before, .fa-bath:before {
  content: "\f2cd"; }

.fa-podcast:before {
  content: "\f2ce"; }

.fa-window-maximize:before {
  content: "\f2d0"; }

.fa-window-minimize:before {
  content: "\f2d1"; }

.fa-window-restore:before {
  content: "\f2d2"; }

.fa-times-rectangle:before, .fa-window-close:before {
  content: "\f2d3"; }

.fa-times-rectangle-o:before, .fa-window-close-o:before {
  content: "\f2d4"; }

.fa-bandcamp:before {
  content: "\f2d5"; }

.fa-grav:before {
  content: "\f2d6"; }

.fa-etsy:before {
  content: "\f2d7"; }

.fa-imdb:before {
  content: "\f2d8"; }

.fa-ravelry:before {
  content: "\f2d9"; }

.fa-eercast:before {
  content: "\f2da"; }

.fa-microchip:before {
  content: "\f2db"; }

.fa-snowflake-o:before {
  content: "\f2dc"; }

.fa-superpowers:before {
  content: "\f2dd"; }

.fa-wpexplorer:before {
  content: "\f2de"; }

.fa-meetup:before {
  content: "\f2e0"; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto; }

/**
2. Variables
*/
/**
3. General configuration.
*/
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px; }

a:hover {
  text-decoration: none; }

.no-content {
  font-size: 6rem;
  color: #1f9393;
  text-transform: uppercase; }

.grid-no-data {
  display: none; }

.btn {
  font-size: .8rem; }

h1, h2 {
  font-family: "Teko", sans-serif; }

.equal-cards > div > div.card {
  height: calc(100% - 15px);
  margin-bottom: 15px; }

.section-main-title h2 {
  text-transform: uppercase;
  font-size: 6em;
  color: #fff; }

a {
  color: #fff; }

section {
  padding: 2rem 0; }

.section-bg {
  background-color: #CD64E5;
  background-image: url(../img/pattern.svg);
  background-size: cover; }

/**
4. Loading Screen
*/
.loading {
  position: fixed;
  margin: 0;
  padding: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: #37205c; }

svg {
  transform: scale(1.5); }

body div.loaded nav.navbar.navbar-toggleable-md.navbar-light.navbar-bg {
  background-color: transperant;
  position: absolute;
  top: 0;
  right: 0;
  left: 0; }
body div.loaded nav.navbar.navbar-toggleable-md.navbar-light.navbar-bg .navbar-brand {
  z-index: 9998; }

/**
5. Homepage navigation and header configuration.
*/
.navbar {
  box-shadow: none;
  text-transform: uppercase;
  font-family: "Teko", sans-serif; }

.navbar.navbar-light .nav-item a {
  color: #fff;
  font-size: 1.8em; }

.navbar.navbar-light .nav-item a:focus {
  color: #fff; }

.navbar .socialNavbar li {
  cursor: pointer; }

.navbar.navbar-light .nav-item a:hover {
  color: #28dde0; }

.jumbotron {
  padding: 2rem; }
.jumbotron .navbar {
  padding: .5rem 1rem; }

.navbar.navbar-light .breadcrumb.active, .navbar.navbar-light .nav-item.active {
  background-color: transparent;
  color: #28dde0; }

.navbar-light .navbar-nav .nav-link.active, .modal-content .solid-form label.active {
  color: #28dde0; }

.logo {
  align-self: flex-start; }
.logo img {
  width: 70px;
  height: auto; }

.jumbotron {
  background-image: url(http://www.dugaresafest.com.hr/arhiva/bckgr.jpg);
  background-size: cover;
  width: 100%;
  height: 800px;
  margin-bottom: 0;
  border-radius: 0; }

.headline {
  margin-top: 16rem;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.7em;
  line-height: 4.5rem; }

.headline-left {
  color: #28dde0;
  font-size: 3.7em;
  line-height: 4.5rem; }

.headline-right {
  font-size: 2.1em;
  word-spacing: 9999999px;
  line-height: 2.9rem; }

.add-event-jumbotron {
  position: relative;
  float: right;
  top: 20%; }

.add-event-jumbotron h4 {
  float: left;
  font-size: 1.3em;
  color: #fff;
  margin: 1.2rem .4rem 0; }

/**
6. Button and form configuration.
*/
.btn.btn-fab, .btn-fab {
  cursor: pointer;
  font-size: .8rem;
  padding: 1rem;
  border-radius: 50px;
  border: 0;
  margin: 6px;
  white-space: normal;
  background: #fff;
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15); }

.btn.btn-fab:hover, .btn-fab:hover {
  background-color: #5affff; }
.btn.btn-fab:hover img, .btn-fab:hover img {
  transform: rotate(90deg);
  transform-origin: 50% 50%;
  transition: all .2s ease-in; }

.btn-back {
  position: absolute;
  top: -6.5%;
  right: 5%;
  z-index: 1000; }

.btn.btn-rounded {
  border: none;
  background-color: #28dde0;
  border-radius: 50px;
  font-family: "Teko", sans-serif;
  font-weight: 400;
  font-size: .8em;
  padding: 8px 30px 7px;
  letter-spacing: 0.5px;
  color: #fff; }

.btn-all, .pluss-button, .pluss-button2 {
  font-family: "Teko", sans-serif;
  text-transform: uppercase;
  padding-top: 2rem;
  padding-bottom: 2rem; }

.pluss-button {
  padding: 0;
  margin-top: 1.5rem; }

.pluss-button {
  float: right; }

.pluss-button i, .pluss-button2 i {
  margin: 2px 4px 0; }

.pluss-button i, .pluss-button h5 {
  float: left; }

.pluss-button2 i, .pluss-button2 h5 {
  float: left; }

.pluss-button2 {
  float: left;
  width: 100%;
  margin-left: 1rem; }

input[type=text]:focus, input[type=email]:focus {
  border: 0;
  box-shadow: none; }

.input-group input.solid-input[type=text], .input-group input.solid-input[type=email] {
  padding-left: 2rem; }

input[type=email] {
  border-bottom: none; }

.btn-ok {
  font-size: .8rem;
  border: none;
  color: #592ca9; }

.btn-ok:hover {
  color: #28dde0; }

.btn-amber.active, .btn-blue-grey.active, .btn-brown.active, .btn-cyan.active, .btn-danger.active, .btn-dark-green.active, .btn-deep-orange.active, .btn-deep-purple.active, .btn-default.active, .btn-elegant.active, .btn-indigo.active, .btn-info.active, .btn-light-green.active, .btn-lime.active, .btn-mdb.active, .btn-orange.active, .btn-pink.active, .btn-primary.active, .btn-purple.active, .btn-secondary.active, .btn-secondary.dropdown-toggle, .btn-success.active, .btn-unique.active, .btn-warning.active, .btn-yellow.active, .btn.active, .btn:active, .btn:focus, .btn:hover, .card .form-header, .media .media-left img, .modal-dialog .modal-content, .modal-dialog.cascading-modal .modal-header, .modal-dialog.modal-notify.modal-danger .btn-primary-modal.active, .modal-dialog.modal-notify.modal-info .btn-primary-modal.active, .modal-dialog.modal-notify.modal-success .btn-primary-modal.active, .modal-dialog.modal-notify.modal-warning .btn-primary-modal.active, .pager li a:hover, .section .view, .section img, .tooltip .tooltip-inner, .z-depth-1-half, ul.instagram-photos li img {
  box-shadow: none; }

/**
7. Filter section configuration.
*/
.filter-section .col-lg-4 {
  margin: 0;
  padding: 0; }
.filter-section .filter-list {
  padding: 0;
  margin-top: 1rem;
  margin-bottom: 3rem;
  font-size: 2.2em;
  line-height: 1.7rem; }
.filter-section .filter-list a {
  cursor: pointer;
  color: #212121;
  font-family: "Teko", sans-serif;
  text-transform: uppercase; }
.filter-section .filter-list a.active, .filter-section .filter-list a:hover {
  color: #592ca9; }
.filter-section .filter-list li {
  display: inline-block; }

.li-divider::after {
  content: ' / ';
  color: #212121; }

.card {
  border: none;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border-radius: 0;
  margin: 1rem; }

.hoverable {
  transition: box-shadow .55s; }

.hoverable:hover {
  transition: box-shadow .45s;
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.card-block {
  padding-bottom: 0; }

.card-block p {
  margin-bottom: 0.5rem; }

.card img {
  object-fit: cover;
  border-radius: 0;
  height: 280px;
  width: 100%; }

.card .img-mask {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  cursor: pointer;
  background-attachment: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  transition: all .4s ease-in-out; }

.card .overlay:hover .img-mask {
  opacity: 1; }

.card .img-mask {
  background-color: rgba(255, 255, 255, 0.1); }

.card-title {
  font-family: "Teko", sans-serif;
  text-transform: uppercase;
  color: #5c5c5c;
  font-size: 2.1em;
  margin: 0; }

.card-text {
  color: #8e8e8e;
  font-size: 0.9em; }

.filter-card-details {
  font-size: 1.2em; }
.filter-card-details ul {
  padding: 0; }
.filter-card-details ul li {
  display: inline-block;
  font-size: 0.8em;
  color: #a7a5a5; }
.filter-card-details ul li i {
  padding: 0 .4rem; }
.filter-card-details ul i {
  color: #a7a5a5; }

/**
8. Split section configuration.
*/
.split-section {
  padding: 0;
  background-color: #592ca9;
  overflow: hidden; }
.split-section .col-lg-6 {
  padding: 0; }
.split-section a:hover {
  color: #28dde0; }
.split-section .left-side {
  min-height: 800px;
  width: 100%;
  height: 100%; }
.split-section .left-side img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  display: none;
  border-radius: 0; }
.split-section .left-side .active {
  display: block; }
.split-section .right-side {
  padding-left: 2rem; }
.split-section .right-side h2 {
  color: #28dde0;
  padding-top: 4rem; }
.split-section .right-side ul {
  padding: 0; }
.split-section .right-side li {
  display: block; }
.split-section .right-side a {
  cursor: pointer;
  font-family: "Teko", sans-serif;
  text-transform: uppercase;
  font-size: 2.5em;
  color: #fff;
  transition: color .1s ease-in; }
.split-section .right-side a:hover {
  color: #28dde0; }

/**
9. Swiper configuration.
*/
.section-swiper {
  padding-bottom: 3rem; }
.section-swiper .swiper-container {
  margin-top: 3rem; }
.section-swiper .swiper-container .swiper-slide {
  padding: 0; }
.section-swiper .swiper-container .swiper-img-frame {
  width: 100%;
  height: 370px;
  position: relative; }
.section-swiper .swiper-container .swiper-img-frame img {
  width: 70%;
  height: 100%;
  object-fit: cover; }
.section-swiper .swiper-container .swiper-content {
  font-size: .9em;
  background-color: #592ca9;
  padding: .7rem .7rem .7rem 1.5rem;
  position: absolute;
  top: 20%;
  right: 10%;
  max-width: 250px; }
.section-swiper .swiper-container .swiper-content h3, .section-swiper .swiper-container .swiper-content p {
  color: #fff; }
.section-swiper .swiper-container .swiper-content h3 {
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 1rem; }
.section-swiper .swiper-container .swiper-content p {
  margin-top: 1rem; }
.section-swiper .swiper-container .swiper-content h5 {
  font-size: 1.2em;
  text-transform: uppercase;
  font-family: "Teko", sans-serif;
  color: #28dde0; }
.section-swiper .swiper-container .swiper-content h5:hover {
  color: #fff; }
.section-swiper .swiper-container .swiper-content .fa-facebook {
  float: right;
  color: #28dde0; }
.section-swiper .swiper-container .swiper-content a i:hover, .section-swiper .swiper-container .swiper-content a i:active {
  cursor: pointer;
  color: #fff; }

.button-padding .btn-all {
  padding-top: 5rem; }

.swiper-pagination-bullet {
  background-color: #592ca9; }

.swiper-pagination-bullet-active {
  background-color: #592ca9; }

.swiper-pagination-bullet + .swiper-pagination-bullet {
  margin: 3rem 1rem 0 0; }

.swiper-pagination-bullet:first-child {
  margin: 3rem 1rem 0 0; }

.swiper-pagination-bullet:last-child {
  margin: 3rem 0 0 0; }

.btn-ok {
  background-color: #fff; }

/**
10. General info configuration.
*/
.general-info {
  position: relative;
  background-color: #592ca9;
  height: auto;
  width: 100%;
  color: #fff;
  z-index: 1000; }
.general-info .solid-input {
  height: 2.15rem; }
.general-info .btn {
  cursor: pointer;
  background-color: #fff; }
.general-info .btn-back:hover {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  background-color: #28dde0; }
.general-info .btn-back:hover img {
  margin-top: -5px;
  transform: rotate(0deg);
  transform-origin: 50% 50%;
  transition: all .2s ease-in-out; }
.general-info a, .general-info i {
  color: #28dde0; }
.general-info label {
  text-transform: uppercase;
  font-size: 2.5em;
  line-height: 1em;
  font-weight: 700; }
.general-info .general-info-block {
  padding: 0 0rem; }
.general-info .general-info-block i:hover {
  color: #fff; }
.general-info h2 {
  text-transform: uppercase;
  font-size: 3em;
  margin-top: 2rem; }
.general-info h4 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.2em; }

.form-group {
  margin-top: 2rem; }

.solid-input {
  background-color: #fff;
  margin: 1rem 0;
  height: 2.1rem;
  width: 100%;
  border-radius: 0;
  outline: 0;
  box-sizing: content-box;
  font-size: 1rem;
  box-shadow: none;
  border: none;
  padding: .11rem; }

.input-group-btn > .btn {
  -webkit-box-flex: none;
  -ms-flex: none;
  flex: none;
  margin: 6px; }

.general-info-block .form-group .input-group input[type=email] {
  height: 2.15rem; }

a {
  cursor: pointer; }

.btn {
  cursor: pointer;
  outline: none;
  padding: .711rem;
  border-radius: 0;
  font-weight: 700;
  box-shadow: none; }

.btn:focus, button:focus {
  outline: 0; }

.btn::hover {
  box-shadow: none; }

.social-media {
  padding: 0; }
.social-media li {
  cursor: pointer;
  font-size: 2em;
  display: inline-block;
  padding: 0 .5rem;
  color: #28dde0; }
.social-media li:first-child {
  padding: 0 .5rem 0 0; }

section div.container-fluid div.row.no-gutters div.col-lg-6 div.block ul.social li a:hover {
  color: #fff; }

/**
11. Footer configuration.
*/
footer {
  height: auto;
  text-align: center;
  overflow: hidden; }

.footer-copyright h6 {
  padding: 2.5rem 0 2rem 0;
  color: #592ca9;
  text-transform: uppercase;
  font-weight: 700; }

.add-event-jumbotron:hover h4 {
  color: #5affff; }
.add-event-jumbotron:hover button {
  background-color: #28dde0;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }
.add-event-jumbotron:hover button img {
  transform: rotate(90deg);
  transform-origin: 50% 50%;
  transition: all .2s ease-in; }

header.jumbotron div.container div.row.headline div.col-md-12.text-center a.btn.btn-rounded:hover {
  background-color: #592ca9;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }

.add-event-section-btn .btn-fab:hover {
  background-color: #28dde0;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }
.add-event-section-btn .btn-fab:hover img {
  transform: rotate(90deg);
  transform-origin: 50% 50%;
  transition: all .2s ease-in; }

.input-group-btn {
  margin-top: 1rem; }

section.general-info button:hover, section.general-info button.btn.btn-okHome:hover {
  background-color: #fff;
  color: #28dde0; }

/**
12. Other file imports.
*/
/*------------------------------------------------------------------
[Table of contents]
Musicians - Premium Music|Event HTML Template
Author: Solid-Themes
Version: 1.0.0

Mobile SCSS file for global mobile styles.

1. Variables
2. Global Mobile configuration.
-------------------------------------------------------------------*/
/**
1. Variables.
*/
/**
2. Global Mobile configuration.
*/
@media screen and (max-width: 1199px) {
  .general-info-block .form-group .input-group input[type=email] {
    height: 34px; } }
@media screen and (max-width: 991px) {
  .social-nav {
    display: flex;
    flex-direction: row; }
  .social-nav li {
    width: 33%; }

  .scrollable {
    overflow-y: hidden;
    max-height: none; }

  .navbar-nav {
    text-align: center; }

  .general-info-block .form-group .input-group input[type=email] {
    height: 33px; }

  .add-event-jumbotron {
    top: 12%; }

  .socialNavbar {
    text-align: center; }

  .navbar-toggler {
    border: none; } }
@media screen and (max-width: 768px) {
  .headline {
    margin-top: 12rem; }

  .events .container {
    width: 90%; }

  .jumbotron {
    min-height: 668px; }

  .navbar-toggler {
    border: none; }

  .btn-rounded {
    text-align: left; }

  .add-event-jumbotron h4 {
    display: none; }

  .add-event-jumbotron {
    top: 14%; }

  .gallery {
    padding-bottom: 3rem; }

  .general-info-block .form-group .input-group input[type=email] {
    height: 2.3rem; }

  .card {
    margin: 1rem; }

  .card img {
    height: 320px; }

  .socialNavbar {
    text-align: center; }

  .page-ind-gallery .frame2, .page-ind-gallery .frame3 img {
    height: 150px; } }
@media screen and (max-width: 650px) {
  .comment .user {
    font-size: 1.2em; }

  .single-content-left .white h1 {
    font-size: 3em;
    width: 100%; }

  .latest-galleries-list li {
    margin-top: 1.5rem; }

  .section-main-title {
    font-size: 0.7rem; }

  .section-main-title h2 {
    text-align: center;
    margin-top: 2rem; }

  .add-event-jumbotron {
    top: 12%; }

  .headline-left, .headline-right {
    text-align: left; } }
@media screen and (max-width: 480px) {
  .jumbotron {
    min-height: 520px; }

  .headline {
    margin-top: 8rem;
    font-size: 1.4em; }

  .headline-left {
    line-height: 3.1rem;
    font-size: 3em;
    margin-bottom: 0; }

  .headline-right {
    line-height: 2.3rem; }

  .headline-h2 {
    font-size: 4.7em;
    text-align: center; }

  .pluss-button, .pluss-button2, .pluss-button2 h5, .pluss-button h5 {
    font-size: 1.5em; }

  .btn-rounded {
    padding: 8px 40px 7px; }

  .card img {
    height: auto; }

  .gallery .headline-h2 {
    padding-bottom: 1.5rem; }

  .gallery ul li {
    padding-bottom: 1rem; }

  .gallery-name {
    font-size: 1.9em;
    line-height: 1em; }

  .gallery-right-side {
    padding-left: 0rem; }

  .gallery .col-lg-6 {
    padding: 0 15px; }

  .general-info {
    padding-top: 2rem; }

  .general-info-block {
    padding: 0 1rem; }

  .genral-info label {
    font-size: 2.3em; }

  .general-info-block .form-group .input-group input[type=email] {
    height: 2.2rem; }

  .social-media li {
    font-size: 1.7em; }

  .section-swiper .swiper-paginate {
    padding-left: 0px; }

  .add-event-jumbotron {
    top: 47%; } }
@media screen and (max-width: 400px) {
  .jumbotron {
    height: 600px; }

  .btn-rounded {
    margin-left: 1rem; }

  .add-event-jumbotron {
    top: 9.5%; }

  .pluss-button2 {
    margin-left: 8rem; } }
/*------------------------------------------------------------------
[Table of contents]
Musicians - Premium Music|Event HTML Template
Author: Solid-Themes
Version: 1.0.0

Single content left SCSS file for single content left aligned styles.

1. Variables
2. Single content left configuration.
--2.1. White color configuration.
--2.2. Purple color configuration.
--2.3. Left Side configuration.
--2.4. Right side configuration.
-------------------------------------------------------------------*/
/**
1. Variables.
*/
/**
2. Single content left configuration.
*/
.single-content-left {
  padding: 0;
  /**
  2.1. White color configuration.
  */
  /**
  2.2. Purple color configuration.
  */
  /**
  2.3. Left Side configuration.
  */
  /**
  2.4. Right side configuration.
  */ }
.single-content-left .container-fluid {
  width: 100%;
  padding: 0; }
.single-content-left .white {
  position: relative;
  background-color: #fff; }
.single-content-left .white .btn {
  margin: 6px; }
.single-content-left .white h1 {
  margin-top: 1.5rem;
  text-transform: uppercase;
  color: #2a2a2a;
  font-size: 4em;
  line-height: 3.5rem;
  width: 80%;
  margin-left: 0; }
.single-content-left .white h2 {
  text-transform: uppercase;
  color: #5c5c5c;
  line-height: 1.3rem; }
.single-content-left .white h3 {
  text-transform: uppercase;
  padding: .5rem 0;
  font-weight: 400;
  font-size: 1.5em;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  margin-top: 1rem; }
.single-content-left .white p {
  margin-top: 2rem;
  color: #8e8e8e;
  line-height: 1.5rem;
  font-size: 1.2em; }
.single-content-left .purple {
  background-color: #592ca9; }
.single-content-left .purple .inline-gallery-thumbnails .thumb:hover img {
  transform: scale(1.2);
  transition: all .7s ease-in; }
.single-content-left .purple .inline-gallery-thumbnails .thumb {
  cursor: pointer;
  width: 100%;
  height: 200px;
  margin-top: 2rem;
  overflow: hidden;
  position: relative;
  transition: all 1s; }
.single-content-left .purple .inline-gallery-thumbnails .thumb img {
  height: 100%;
  width: 100%;
  border-radius: 0;
  -o-object-fit: cover; }
.single-content-left .purple .btn {
  margin: 6px; }
.single-content-left .purple a {
  color: #28dde0; }
.single-content-left .purple a:hover {
  color: #fff; }
.single-content-left .purple h1 {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 2.5em;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 2rem; }
.single-content-left .purple h2 {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 2.2em;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 2rem; }
.single-content-left .purple h3 {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 1.9em;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 2rem; }
.single-content-left .purple h4 {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 1.7em;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 2rem; }
.single-content-left .purple h5 {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 1.5em;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 2rem; }
.single-content-left .purple h6 {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 1.2em;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 2rem; }
.single-content-left .purple p {
  color: #fff; }
.single-content-left .left-side {
  padding: 2rem 3rem 0 3rem;
  min-height: 600px;
  height: 100%; }
.single-content-left .left-side .social-footer {
  display: inline-flex;
  list-style: none;
  padding: 0; }
.single-content-left .left-side .social-footer li {
  padding-right: 1rem;
  font-size: 1.5em;
  color: #28dde0; }
.single-content-left .left-side .social-footer li:hover {
  color: #fff; }
.single-content-left .left-side .comment-head button {
  margin-left: 0; }
.single-content-left .left-side .comment-head h3 {
  margin-bottom: 1.5rem;
  color: #fff;
  font-size: 1em; }
.single-content-left .left-side .comment-head .fb-btn {
  background-color: #45619d;
  color: #fff;
  text-transform: capitalize;
  border: none; }
.single-content-left .left-side .comment-head .fb-btn:hover {
  background-color: #5a95f5; }
.single-content-left .left-side .comment-head .fb-btn i, .single-content-left .left-side .comment-head .anony-btn i {
  margin-right: .4rem;
  text-transform: none; }
.single-content-left .left-side .comment-head .anony-btn {
  background-color: #28dde0;
  color: #fff;
  text-transform: capitalize;
  border: none; }
.single-content-left .left-side .comment-head .anony-btn:hover {
  background-color: #5a95f5; }
.single-content-left .left-side .comment {
  margin: 1rem;
  padding: 1rem;
  background-color: #fff; }
.single-content-left .left-side .comment p {
  color: #8e8e8e; }
.single-content-left .left-side .comment .profile-img-frame {
  width: 70%;
  height: 60px; }
.single-content-left .left-side .comment .profile-img-frame img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover; }
.single-content-left .left-side .comment .user {
  font-size: 1.5em;
  font-weight: 300;
  font-style: italic;
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
  margin-top: .3rem;
  color: #212121; }
.single-content-left .left-side .comment .comment-details {
  list-style: none;
  padding: 0; }
.single-content-left .left-side .comment .comment-details li {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: .7em;
  padding-right: .5rem; }
.single-content-left .left-side .comment .comment-details li i {
  padding-right: .4rem;
  padding-top: .2rem; }
.single-content-left .left-side .social-header {
  position: absolute;
  top: 2%;
  right: 7%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 1.5em;
  list-style: none; }
.single-content-left .left-side .social-header li a {
  color: #592ca9;
  padding: .2rem; }
.single-content-left .left-side .social-header li a:hover {
  color: #28dde0; }
.single-content-left .left-side .artist h4 {
  font-family: "Teko", sans-serif;
  margin-top: 0.5rem; }
.single-content-left .left-side .artist-img-frame {
  height: 80px;
  width: 100%; }
.single-content-left .left-side .artist-img-frame img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover; }
.single-content-left .left-side .video-frame {
  height: 400px;
  width: 100%;
  display: inline-block;
  position: relative; }
.single-content-left .left-side iframe {
  border: none;
  height: 100px;
  width: 100%; }
.single-content-left .left-side .video-frame img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover; }
.single-content-left .left-side .video-frame .play {
  width: 40px;
  height: 40px;
  display: none;
  position: absolute;
  top: 42%;
  left: 50%; }
.single-content-left .left-side .video-frame:hover .play {
  display: block;
  opacity: 1; }
.single-content-left .left-side .content-top-details {
  display: inline-flex;
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  margin-bottom: .5rem;
  list-style: none;
  padding: 0;
  margin-top: 3rem; }
.single-content-left .left-side .content-top-details li {
  padding-right: 1rem; }
.single-content-left .left-side .content-top-details li i {
  padding-right: .2rem; }
.single-content-left .right-side {
  min-height: 600px;
  width: 100%;
  height: 100%; }
.single-content-left .right-side img {
  height: 100%;
  width: 100%;
  border-radius: 0;
  -o-object-fit: cover;
  object-fit: cover; }

.after-header {
  padding: 0; }
.after-header .container-fluid {
  overflow: hidden; }
.after-header h2 {
  text-transform: uppercase;
  font-size: 6em;
  color: #fff;
  margin: 2.3rem 0 2.3rem 2rem; }
.after-header h5 {
  font-family: "Teko", sans-serif;
  color: #fff;
  text-transform: uppercase;
  font-size: 2em;
  margin: 2.4rem 0 2.3rem 2rem; }
.after-header h5 i {
  margin-right: 8px;
  margin-top: 4px; }
.after-header h5:hover {
  color: #592ca9; }

/*------------------------------------------------------------------
[Table of contents]
Musicians - Premium Music|Event HTML Template
Author: Solid-Themes
Version: 1.0.0

Single content right SCSS file for single content right aligned styles.

1. Variables
2. Global configuration.
3. Single content right configuration.
--3.1. White color configuration.
--3.2. Purple color configuration.
--3.3. Left Side configuration.
--3.4. Right side configuration.
-------------------------------------------------------------------*/
/**
1. Variables.
*/
/**
2. Global configuration.
*/
#map {
  min-height: 600px;
  height: 100%;
  width: 100%; }

/**
3. Single content right configuration.
*/
.single-content-right {
  padding: 0;
  overflow-x: hidden;
  /**
  3.1. White color configuration.
  */
  /**
  3.2. Purple color configuration.
  */
  /**
  3.3. Left Side configuration.
  */
  /**
  3.4. Right Side configuration.
  */ }
.single-content-right .white {
  position: relative;
  background-color: #fff; }
.single-content-right .white h1 {
  text-transform: uppercase;
  color: #2a2a2a;
  font-size: 4em;
  line-height: 3.5rem;
  width: 80%;
  margin-top: 1.5rem;
  margin-left: 0; }
.single-content-right .white h2 {
  text-transform: uppercase;
  color: #5c5c5c;
  line-height: 1.3rem; }
.single-content-right .white h3 {
  text-transform: uppercase;
  padding: .5rem 0;
  font-weight: 400;
  font-size: 1.5em;
  font-family: "Roboto", sans-serif;
  font-weight: 300; }
.single-content-right .white p {
  margin-top: 2rem;
  color: #8e8e8e;
  line-height: 1.5rem;
  font-size: 1.2em; }
.single-content-right .scrollable {
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
  overflow-y: scroll;
  overflow-x: hidden; }
.single-content-right .scrollable::-webkit-scrollbar {
  display: none; }
.single-content-right .purple {
  background-color: #592ca9 !important; }
.single-content-right .purple .scrollable-indicator {
  color: #fff;
  margin-top: 1rem;
  width: 100%; }
.single-content-right .purple .comments {
  max-height: 300px; }
.single-content-right .purple ul.address-details {
  list-style: none;
  padding: 0; }
.single-content-right .purple ul.address-details li {
  background-repeat: no-repeat;
  color: #fff;
  font-size: 1.2rem;
  line-height: 33px;
  margin-top: .5em;
  margin-left: .2em;
  list-style: none;
  font-family: "Teko", sans-serif; }
.single-content-right .purple ul.address-details li img {
  background-color: #452877;
  border-radius: 50%;
  padding: 0.4rem;
  width: 30px;
  height: 30px;
  margin-right: 5px; }
.single-content-right .purple .btn {
  margin: 6px; }
.single-content-right .purple h1 {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 2.5em;
  text-transform: uppercase;
  margin: 0;
  margin-top: 3rem;
  padding-bottom: 1rem; }
.single-content-right .purple p {
  margin-bottom: 2rem;
  color: #fff;
  font-size: 1em;
  font-weight: 300; }
.single-content-right .purple p {
  color: #fff; }
.single-content-right .left-side {
  min-height: 600px;
  width: 100%;
  height: 100%;
  background-color: #282828; }
.single-content-right .left-side iframe {
  border: none;
  height: 80px;
  width: 100%; }
.single-content-right .left-side .image {
  min-height: 600px;
  width: 100%;
  border-radius: 0;
  -o-object-fit: cover;
  object-fit: cover; }
.single-content-right .left-side .band-stats {
  position: absolute;
  right: 0;
  bottom: 105px;
  z-index: 9999;
  background-color: #fff;
  padding: 1.5rem 4rem 2rem 1.5rem; }
.single-content-right .left-side .band-stats h1 {
  color: #262626;
  font-size: 2.5em;
  text-transform: uppercase;
  margin: 0; }
.single-content-right .left-side .band-stats h2 {
  color: #828181;
  text-transform: uppercase;
  margin: 0; }
.single-content-right .left-side .band-stats span i {
  margin-right: .1rem;
  color: #ffa800; }
.single-content-right .right-side {
  background-color: #452877;
  min-height: 600px;
  height: 100%;
  overflow-x: hidden;
  padding: 1.5rem 2rem;
  padding-bottom: 4rem; }
.single-content-right .right-side .comment-head button {
  margin-left: 0; }
.single-content-right .right-side .comment-head h3 {
  margin-bottom: 1.5rem;
  color: #fff;
  font-size: 1em; }
.single-content-right .right-side .comment-head .fb-btn {
  background-color: #45619d;
  color: #fff;
  text-transform: capitalize;
  border: none; }
.single-content-right .right-side .comment-head .fb-btn:hover {
  background-color: #5a95f5; }
.single-content-right .right-side .comment-head .fb-btn i, .single-content-right .right-side .comment-head .anony-btn i {
  margin-right: .4rem;
  text-transform: none; }
.single-content-right .right-side .comment-head .anony-btn {
  background-color: #28dde0;
  color: #fff;
  text-transform: capitalize;
  border: none; }
.single-content-right .right-side .comment-head .anony-btn:hover {
  background-color: #5a95f5; }
.single-content-right .right-side .comment {
  margin: 1rem;
  padding: 1rem;
  background-color: #fff; }
.single-content-right .right-side .comment p {
  color: #8e8e8e; }
.single-content-right .right-side .comment .profile-img-frame {
  width: 70%;
  height: 60px; }
.single-content-right .right-side .comment .profile-img-frame img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover; }
.single-content-right .right-side .comment .user {
  font-size: 1.5em;
  font-weight: 300;
  font-style: italic;
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
  margin-top: .3rem;
  color: #212121; }
.single-content-right .right-side .comment .comment-details {
  list-style: none;
  padding: 0; }
.single-content-right .right-side .comment .comment-details li {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: .7em;
  padding-right: .5rem; }
.single-content-right .right-side .comment .comment-details li i {
  padding-right: .4rem;
  padding-top: .2rem; }
.single-content-right .right-side .btn-rounded2 {
  background-color: #28dde0;
  border-radius: 50px;
  font-family: "Teko", sans-serif;
  font-weight: 400;
  font-size: 1.5em;
  padding: 8px 50px 7px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #fff; }
.single-content-right .right-side .btn-rounded2:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: all .2s ease-in; }
.single-content-right .right-side .solid-form {
  margin-top: .8rem;
  position: relative;
  margin-bottom: 1.5rem; }
.single-content-right .right-side .solid-form .form-control {
  padding: 0;
  padding-top: 1rem; }
.single-content-right .right-side .solid-form input {
  background-color: transparent;
  border-radius: 0;
  border: 0;
  height: 3.1rem;
  border-bottom: 2px; }
.single-content-right .right-side .solid-form label {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.4em;
  position: absolute;
  top: .8rem;
  color: #fff;
  transition: top .05s ease-in-out; }
.single-content-right .right-side .solid-form input[type=text], .single-content-right .right-side .solid-form input[type=email] {
  padding-left: 0;
  color: #fff;
  border-bottom: 2px solid #fff; }
.single-content-right .right-side .solid-form input[type=text]:focus {
  border-bottom: 2px solid #ccc; }
.single-content-right .right-side .solid-form label.active {
  line-height: .1rem;
  top: .4rem; }

.after-header {
  padding: 0; }
.after-header .container-fluid {
  overflow: hidden; }
.after-header h2 {
  text-transform: uppercase;
  font-size: 6em;
  color: #fff;
  margin: 2.3rem 0 2.3rem 2rem; }
.after-header h5 {
  font-family: "Teko", sans-serif;
  color: #fff;
  text-transform: uppercase;
  font-size: 2em;
  margin: 2.8rem 0 2.8rem 2rem; }
.after-header h5 i {
  margin-right: 8px;
  margin-top: 4px; }

/*------------------------------------------------------------------
[Table of contents]
Musicians - Premium Music|Event HTML Template
Author: Solid-Themes
Version: 1.0.0

Single gallery SCSS file for single gallery styles.

1. Variables
2. Single gallery configuration.
3. Single gallery mobile configuration.
-------------------------------------------------------------------*/
/**
1. Variables.
*/
/**
2. Single gallery configuration.
*/
.page-ind-gallery .br {
  padding-bottom: 4rem; }
.page-ind-gallery h1 {
  margin-top: 2.4rem;
  font-size: 3em;
  color: #fff; }
.page-ind-gallery section {
  padding: 0; }
.page-ind-gallery .frame {
  width: 100%;
  height: 700px; }
.page-ind-gallery .frame img {
  height: 100%;
  width: 100%;
  border-radius: 0;
  -o-object-fit: cover;
  object-fit: cover; }
.page-ind-gallery .frame2:hover img {
  transform: scale(1.2);
  transition: all .7s ease-in; }
.page-ind-gallery .frame2 {
  cursor: pointer;
  width: 100%;
  height: 200px;
  margin-top: 2rem;
  overflow: hidden;
  position: relative;
  transition: all 1s; }
.page-ind-gallery .frame2 img {
  height: 100%;
  width: 100%;
  border-radius: 0;
  -o-object-fit: cover; }
.page-ind-gallery .frame3:hover img {
  transform: scale(1.2);
  transition: all .7s ease-in; }
.page-ind-gallery .frame3 {
  cursor: pointer;
  width: 100%;
  height: 200px;
  margin-top: 2rem;
  overflow: hidden;
  position: relative;
  transition: all 1s; }
.page-ind-gallery .frame3 img {
  height: 100%;
  width: 100%;
  border-radius: 0;
  -o-object-fit: cover; }

.arrowLeft {
  position: absolute;
  top: 45%;
  left: 4%;
  z-index: 9999; }
.arrowLeft img {
  opacity: 0.2;
  filter: alpha(opacity=20);
  width: 80px !important;
  padding: 1rem; }

.arrowLeft:hover img {
  padding-right: 10px;
  transition: all .2s ease-in-out; }

.arrowRight {
  position: absolute;
  top: 45%;
  right: 4%;
  z-index: 9999; }
.arrowRight img {
  opacity: 0.2;
  filter: alpha(opacity=20);
  width: 80px !important;
  padding: 1rem; }

.arrowRight:hover img {
  padding-right: 10px;
  transition: all .2s ease-in-out; }

/**
3. Single gallery mobile configuration.
*/
@media screen and (max-width: 480px) {
  .frame {
    height: 400px; }

  .frame2 {
    display: none; }

  .arrowRight, .arrowLeft {
    top: 90%; }

  .arrowRight {
    right: 30%; }

  .arrowLeft {
    left: 30%; } }
/*------------------------------------------------------------------
[Table of contents]
Musicians - Premium Music|Event HTML Template
Author: Solid-Themes
Version: 1.0.0

Modal SCSS file for modal styles.

1. Modal configuration.
2. Modal mobile configuration.
-------------------------------------------------------------------*/
/**
1. Modal Configuration.
*/
.modal {
  padding: 4rem;
  z-index: 10000;
  top: 15%;
  overflow: auto;
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none; }

.modal::-webkit-scrollbar {
  width: 0; }

.modal-content {
  margin: auto;
  width: 60%;
  border: 0;
  border-radius: 0; }
.modal-content .btn {
  text-transform: uppercase; }
.modal-content .add-artist {
  top: 56%; }
.modal-content .solid-form.transparent {
  background-color: transparent; }
.modal-content .solid-form.transparent label {
  color: #fff;
  font-size: 1em; }
.modal-content .solid-form.transparent input[type=text] {
  color: #fff;
  border-color: #fff; }
.modal-content .solid-form {
  background-color: #fff;
  margin: 0;
  padding: 0;
  padding-top: 2rem;
  position: relative; }
.modal-content .solid-form label {
  text-transform: uppercase;
  color: #474747;
  font-weight: 500;
  position: absolute;
  font-size: 1.4em;
  font-weight: 500;
  width: 100%;
  left: 0;
  line-height: 3rem;
  transition: all .2s ease-in-out; }
.modal-content .solid-form .form-control {
  margin: 0; }
.modal-content .solid-form label.active {
  line-height: .3rem; }
.modal-content .solid-form input {
  background-color: transparent;
  border-radius: 0;
  border: 0;
  height: 3.1rem;
  width: 100%;
  outline: none;
  border: none;
  border-bottom: 1px solid #ccc; }
.modal-content .solid-form input[type=text] {
  color: #262626;
  padding-left: 0; }
.modal-content .solid-form input[type=text]:focus {
  border-bottom: 1px solid #ccc; }
.modal-content i {
  color: #592ca9; }
.modal-content .modal-img {
  background-image: url("img/jumbotron-img-min.jpg");
  width: 100%;
  height: 100%;
  min-height: 150px;
  background-size: cover;
  background-position: center;
  padding: 1rem; }
.modal-content .modal-img h1 {
  margin: 0;
  color: #fff;
  font-size: 4em;
  text-transform: uppercase;
  padding: 1rem 0;
  line-height: 3rem;
  word-spacing: 1000px;
  margin-top: 2rem; }
.modal-content .form-control {
  margin: 0; }
.modal-content .form-pad {
  padding: 2rem;
  padding-left: 2rem;
  z-index: 1; }
.modal-content .form {
  padding: 1rem 2rem; }
.modal-content .modal-btn {
  position: absolute;
  bottom: -8%;
  right: -4%;
  background-color: #28dde0;
  border-radius: 0;
  font-family: "Teko", sans-serif;
  font-weight: 400;
  font-size: 1.9em;
  padding: 1rem 2rem;
  letter-spacing: 0.5px;
  color: #fff; }
.modal-content input[type=text] {
  color: #28dde0; }
.modal-content .btn-upload {
  background-color: #592ca9;
  color: #fff;
  border-radius: 50px;
  padding: .5rem 1.3rem;
  font-weight: 400;
  margin-top: .8rem; }
.modal-content .add-artist {
  position: absolute;
  top: 43%;
  right: -1%;
  background-color: #28dde0;
  color: #fff;
  border-radius: 50%;
  font-size: .5em;
  width: 1.1rem;
  height: 1rem; }
.modal-content .add-artist i {
  padding: .3rem 0 .4rem .37rem;
  color: #fff; }
.modal-content .add-artist:hover {
  background-color: #592ca9;
  transition: all .2s ease-in; }
.modal-content .social-links .md-form {
  background-color: transparent;
  z-index: 9999; }
.modal-content .social-links .md-form label {
  color: #fff;
  font-size: 1em; }
.modal-content .main-img {
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.3em; }
.modal-content .btn-upload-main {
  background-color: #28dde0; }
.modal-content .close {
  position: absolute;
  top: -5%;
  right: -3%;
  background-color: #fff;
  width: 50px;
  padding: 12px;
  height: 50px;
  border-radius: 50%;
  opacity: 1;
  z-index: 2; }
.modal-content .close img {
  transform: rotate(45deg); }
.modal-content .close:hover img {
  transform-origin: center;
  transform: rotate(135deg);
  transform-origin: 50% 50%;
  transition: all .2s ease-in; }

.modal-content, .close {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }

body, html {
  height: 100%; }

.modal-background {
  background: #000;
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 9999;
  display: none;
  top: 0;
  bottom: 0;
  opacity: 0.5; }

div.modal-content div.row.no-gutters div.col-lg-8 div.form div.md-form input[type=text], div.modal-content div.row.no-gutters div.col-lg-8 div.form div.md-form input[type=email] {
  padding-left: 0;
  color: #262626; }
div.modal-content div.row.no-gutters div.col-lg-8 div.form div.md-form input[type=text]:focus {
  border-bottom: 1px solid #ccc; }
div.modal-content div.row.no-gutters div.col-lg-8 div.form div.md-form label {
  top: auto; }
div.modal-content div.row.no-gutters div.col-lg-8 div.form div.md-form label.active {
  line-height: .5rem; }

div.modal-content div.row.no-gutters div.col-lg-4 div.modal-img div.row.social-links div.col-lg-12 div.md-form input[type=text], div.modal-content div.row.no-gutters div.col-lg-4 div.modal-img div.row.social-links div.col-lg-12 div.md-form input[type=email] {
  padding-left: 0;
  color: #fff; }
div.modal-content div.row.no-gutters div.col-lg-4 div.modal-img div.row.social-links div.col-lg-12 div.md-form input[type=text]:focus {
  border-bottom: 1px solid #ccc; }
div.modal-content div.row.no-gutters div.col-lg-4 div.modal-img div.row.social-links div.col-lg-12 div.md-form label {
  top: auto; }
div.modal-content div.row.no-gutters div.col-lg-4 div.modal-img div.row.social-links div.col-lg-12 div.md-form label.active {
  line-height: .5rem; }

.form {
  margin-top: 2rem; }

.modal-content .form {
  margin-top: 2rem;
  padding-bottom: 4rem; }

.modal-content .btn-upload-main:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: all .2s ease-in; }

a.btn-upload:hover {
  background-color: #28dde0;
  color: #592ca9;
  transition: all .2s ease-in; }

.modal-content .modal-btn:hover {
  background-color: #592ca9;
  color: #28dde0;
  transition: all .2s ease-in; }

/**
2. Modal mobile configuration.
*/
@media screen and (max-width: 991px) {
  .close {
    top: -2%;
    right: -6%; }

  .modal-btn {
    bottom: -4%;
    right: -4%; } }
@media screen and (max-width: 991px) {
  .modal-content .close {
    top: -2.3%;
    right: -4.2%; }

  .modal-content .modal-btn {
    bottom: -3%;
    right: -5%; } }
@media screen and (max-width: 768px) {
  .modal-content {
    width: 100%; } }
/*------------------------------------------------------------------
[Table of contents]
Musicians - Premium Music|Event HTML Template
Author: Solid-Themes
Version: 1.0.0

Dropdown SCSS file for dropdown menu styles.

1. Variables
2. Dropdown Configuration.
-------------------------------------------------------------------*/
/**
1. Variables
*/
/**
2. Dropdown configuration.
*/
.dropdown-toggle::after {
  display: inline-block;
  margin-left: .1rem;
  vertical-align: middle;
  content: "";
  border-top: 0.2em solid;
  border-right: 0.2em solid transparent;
  border-left: 0.2em solid transparent; }

.navbar .dropdown-menu {
  border: none;
  padding: 1rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  background-color: #28dde0; }

.navbar.navbar-light .nav-item {
  position: relative; }

.navbar.navbar-light .breadcrumb .dropdown-menu a, .navbar.navbar-light .nav-item .dropdown-menu a {
  padding: 1rem;
  font-size: 1.5em;
  line-height: 1rem;
  z-index: -9999; }

.dropdown-menu .dropdown-item:active, .dropdown-menu .dropdown-item:hover, .dropdown-menu .dropdown-item:focus {
  background-color: #28dde0;
  webkit-transition: all .1s linear;
  transition: all .1s linear;
  margin: 0 auto;
  width: 99%;
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.arrow-right {
  display: inline-block;
  margin-left: .3rem;
  margin-bottom: .1rem;
  vertical-align: middle;
  content: "";
  border-top: 0.18em solid transparent;
  border-bottom: 0.18em solid transparent;
  border-left: 0.18em solid #fff; }

.dropdown-submenu {
  padding: 1rem;
  display: none;
  text-align: left;
  font-size: 1em;
  position: absolute;
  top: 35%;
  left: 85.5%;
  border-radius: 0.25rem;
  background-color: #592ca9;
  z-index: 9999;
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
.dropdown-submenu a {
  color: #fff; }

.dropdown-menu .dropdown-item:hover + .dropdown-submenu, .dropdown-submenu:hover {
  display: block; }

.navbar.navbar-light .nav-item .dropdown-menu a {
  color: #fff; }

/*------------------------------------------------------------------
[Table of contents]
Musicians - Premium Music|Event HTML Template
Author: Solid-Themes
Version: 1.0.0

Hover SCSS file for hover styles.

1. Variables
2. Hover configuration.
-------------------------------------------------------------------*/
/**
1. Variables.
*/
/**
2. Hover configuration.
*/
section.section-bg.events div.container div.row div.col-lg-6.col-md-8.hidden-sm-down ul.events-filter li.li-divider a:hover, section.section-bg.events div.container div.row div.col-md-12 a.pluss-button:hover, section.section-bg.section-news div.container div.row.button-padding div.col-md-12.btn-all a.pluss-button:hover, .back-btn:hover, div.footer-copyright h6 a:hover, .back-btn:hover {
  color: #592ca9;
  transition: color .2s ease-in; }

section.gallery div.container-fluid div.row.gallery-left-side-margin div.col-lg-6.offset-lg-0.col-md-12.offset-md-0.col-sm-10.offset-sm-1.col-10.offset-1 div.col-md-12 a.pluss-button2:hover, div.ind-event ul.event-social.hidden-sm-down li a i:hover, div.card-block.px-3 div.fb a i:hover, div.card div.row.no-gutters div.col-md-8.px-3 a.pluss-button:hover {
  color: #28dde0;
  transition: color .2s ease-in; }

.news .btn-all-RM:hover {
  color: #fff;
  transition: color .3s ease-in; }

section.general-info button:hover {
  transition: color .2s ease-in;
  background-color: #592ca9; }

/*------------------------------------------------------------------
[Table of contents]
Musicians - Premium Music|Event HTML Template
Author: Solid-Themes
Version: 1.0.0

Four column list SCSS file for four column list styles.

1. Variables
2. Four column list configuration.
3. Four column list mobile configuration.
-------------------------------------------------------------------*/
/**
1. Variables.
*/
/**
2. Four column list configuration.
*/
fieldset, label {
  margin: 0;
  padding: 0; }

h1 {
  font-size: 1.5em;
  margin: 10px; }

.grid-no-data {
  display: none; }

.rating {
  border: none;
  position: absolute;
  bottom: 35%;
  z-index: 9999;
  width: 100%; }

.rating-inner {
  position: relative;
  text-align: center; }

.rating-inner > input {
  display: none; }

.rating-inner > label:before {
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
  color: #ffa800; }

.rating-inner > .half:before {
  content: "\f089"; }

.rating-inner > label {
  color: #fff;
  font-size: .8rem; }

.list-four-column .br {
  padding-top: 2rem; }
.list-four-column .card img {
  height: auto;
  min-height: 200px; }
.list-four-column .card-block {
  padding: 1rem 1rem 1.5rem 1rem; }
.list-four-column .card-title {
  line-height: 1.5rem; }
.list-four-column .card-title, .list-four-column .rating-number {
  font-family: "Teko", sans-serif;
  text-transform: uppercase;
  margin: 0; }
.list-four-column .rating-number {
  color: #8e8e8e;
  font-size: 1.8em; }
.list-four-column textarea, .list-four-column input {
  font-family: FontAwesome, 'Roboto', Verdana, sans-serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  color: #d1d1d1; }
.list-four-column input[type=text] {
  background-color: #fff;
  border: 0;
  padding: .3rem; }
.list-four-column .btn {
  padding: .888rem;
  font-weight: 700; }

/**
3. Four column list mobile configuration.
*/
@media screen and (max-width: 980px) {
  .list-four-column .btn {
    padding: .88rem; } }
@media screen and (max-width: 575px) {
  .list-four-column .card {
    margin: 1rem 5rem; } }
@media screen and (max-width: 480px) {
  .list-four-column .card {
    margin: 1rem 0; }
  .list-four-column .card img {
    height: 260px; }
  .list-four-column .card-block {
    padding: 2rem; } }
/*------------------------------------------------------------------
[Table of contents]
Musicians - Premium Music|Event HTML Template
Author: Solid-Themes
Version: 1.0.0

Five column list SCSS file for five column list styles.

1. Variables
2. Five column list configuration.
3. Five column list mobile configuration.
-------------------------------------------------------------------*/
/**
1. Variables.
*/
/**
2. Five column list configuration.
*/
.grid-no-data {
  display: none; }

.list-five-column .br {
  margin: 3rem 0 0 0; }
.list-five-column .section-bg {
  height: auto; }
.list-five-column .container-fluid {
  max-width: 1350px; }
.list-five-column .general-info-dargkviolet {
  background-color: #36215b; }
.list-five-column textarea, .list-five-column input {
  font-family: FontAwesome, 'Roboto', Verdana, sans-serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  color: #d1d1d1; }
.list-five-column input[type=text] {
  background-color: #fff;
  border: 0;
  padding: .3rem; }
.list-five-column .btn {
  padding: .888rem;
  font-weight: 700; }
.list-five-column .large-card {
  min-height: 600px; }
.list-five-column .large-card img {
  min-height: 380px; }
.list-five-column .large-card .card-title {
  font-size: 2.5em; }
.list-five-column .large-card .card-block {
  padding: 2rem 1.5rem; }
.list-five-column .large-card .card-block p {
  font-size: 1.2em; }
.list-five-column .large-card ul {
  margin-bottom: 0; }
.list-five-column .large-card ul li {
  font-size: 1em; }
.list-five-column .small-card {
  max-height: 284px;
  font-size: .6em; }
.list-five-column .small-card .view {
  overflow: hidden; }
.list-five-column .small-card .card-block {
  padding: .8rem .6rem; }
.list-five-column .small-card .card-block p {
  font-size: 1.1em; }
.list-five-column .small-card ul {
  margin-bottom: 0; }
.list-five-column .small-card ul li {
  font-size: 1.1em; }

.add {
  background-color: #592ca9;
  position: relative; }
.add h1 {
  text-transform: uppercase;
  color: #fff;
  font-size: 4em; }
.add .add-section-btn {
  position: absolute;
  top: -35px;
  right: 50%;
  margin-right: -25px; }

.general-info {
  background-color: #452877; }

/**
3. Five column list mobile configuration.
*/
@media screen and (max-width: 1220px) {
  .list-five-column .card {
    margin: .5rem; }
  .list-five-column .small-cards {
    font-size: .5em; }
  .list-five-column .large-card {
    min-height: 583px;
    max-height: 583px; } }
@media screen and (max-width: 980px) {
  .list-five-column .btn {
    padding: .88rem; }
  .list-five-column .card-title {
    font-size: 3.1em; }
  .list-five-column .small-card .card-block p {
    font-size: 1.5em; }
  .list-five-column .small-card ul li {
    font-size: 1.2em; }
  .list-five-column .card {
    max-height: 500px; }
  .list-five-column .card img {
    height: 280px; }
  .list-five-column .small-card .card-block {
    padding: 1.25rem; } }
@media screen and (max-width: 853px) {
  .add-section-btn {
    right: 45%; } }
@media screen and (max-width: 440px) {
  .add-section-btn {
    right: 40%; } }
/*------------------------------------------------------------------
[Table of contents]
Musicians - Premium Music|Event HTML Template
Author: Solid-Themes
Version: 1.0.0

One column list SCSS file for One column list styles.

1. Variables
2. One column list configuration.
-------------------------------------------------------------------*/
/**
1. Variables.
*/
/**
2. One column list configuration.
*/
.grid-no-data {
  display: none; }

.list-one-column .br {
  padding-top: 2rem; }
.list-one-column .card {
  background-color: #592ca9; }
.list-one-column .card img {
  height: 100%;
  min-height: 350px;
  width: 100%;
  object-fit: cover; }
.list-one-column .card-block {
  position: relative;
  padding-top: 4rem; }
.list-one-column .card-title {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  letter-spacing: -0.5px;
  font-size: 2em; }
.list-one-column .blog-details {
  display: inline-flex;
  padding: 0;
  color: #fff;
  font-size: .8em;
  font-weight: 500;
  margin-bottom: .3rem; }
.list-one-column .blog-details li {
  display: block;
  padding-right: 1rem; }
.list-one-column .blog-details li i {
  padding-right: .2rem; }
.list-one-column .card-text {
  color: #fff;
  margin-top: 1.3rem;
  padding-bottom: 5rem; }
.list-one-column .fb {
  position: absolute;
  top: 10%;
  right: 5%; }
.list-one-column .fb a {
  color: #fff;
  font-size: 1.3em; }
.list-one-column .pluss-button {
  position: absolute;
  bottom: 0%;
  right: 5%; }
.list-one-column textarea, .list-one-column input {
  font-family: FontAwesome, 'Roboto', Verdana, sans-serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  color: #d1d1d1; }
.list-one-column input[type=text] {
  background-color: #fff;
  border: 0;
  padding: .3rem; }
.list-one-column .btn {
  padding: .888rem;
  font-weight: 700; }

/*------------------------------------------------------------------
[Table of contents]
Musicians - Premium Music|Event HTML Template
Author: Solid-Themes
Version: 1.0.0

Error SCSS file for error page styles.

1. Variables
2. Error Page configuration.
-------------------------------------------------------------------*/
/**
1. Variables.
*/
/**
2. Error Page configuration.
*/
.navbar {
  padding: 2.5rem 3rem; }

.page-nav {
  background-color: #592ca9; }

.page-error h1 {
  color: #fff;
  font-size: 20em;
  margin-bottom: 0px;
  text-transform: uppercase; }
.page-error .container-fluid {
  max-width: 1350px; }
.page-error .btn {
  text-transform: uppercase; }
.page-error .section-bg {
  height: auto; }
.page-error .section-bg h2 {
  color: #fff;
  font-size: 4rem;
  margin-top: -40px;
  text-transform: uppercase; }
.page-error .btn-rounded {
  background-color: #592ca9;
  border-radius: 50px;
  font-family: "Teko",sans-serif;
  font-weight: 400;
  font-size: 1.5em;
  padding: 8px 30px 7px;
  letter-spacing: 0.5px; }

/*# sourceMappingURL=style.css.map */
